{
	"%1$s%1111236608$s": "%2$s",
	"bob.entity.bed_pattern": "Μοτίβο κρεβατιού",
	"bob.entity.pillow": "Μαξιλάρι",
	"bob.subtitles.item.banner.change_bedsheets": "Αλλαγή σεντονιών",
	"bob.commands.function.uninstall": "Απεγκατάσταση...",
	"bob.commands.function.uninstall.finished": "Επιτυχής απεγκατάσταση.",
	"bob.advancements.bob.description": "Χρησιμοποιήστε ένα πανό σε ένα κρεβάτι για να αλλάξετε σεντόνια"
}