#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 24 23:39:41 CEST 2022
enableDebug=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
