{
  "enchantment.minecraft.sharpness": "🗡 Skerpheid",
  "enchantment.minecraft.smite": "🗡 Verslaning",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Verderwer van Geleedpotiges",
  "enchantment.minecraft.knockback": "🗡 Terugstoot",
  "enchantment.minecraft.fire_aspect": "🗡 Vuurige Voorkoms",
  "enchantment.minecraft.sweeping": "🗡 Vegende Rand",
  "enchantment.minecraft.protection": "🛡 Beskerming",
  "enchantment.minecraft.fire_protection": "🛡 Brandbeskerming",
  "enchantment.minecraft.feather_falling": "👟 Gekussingde val",
  "enchantment.minecraft.blast_protection": "🛡 Ontploffings Beskerming",
  "enchantment.minecraft.projectile_protection": "🛡 Projektiel Beskerming",
  "enchantment.minecraft.respiration": "🧢 Asemhaling",
  "enchantment.minecraft.aqua_affinity": "🧢 Waterwerking",
  "enchantment.minecraft.depth_strider": "👟 Dieploper",
  "enchantment.minecraft.frost_walker": "👟 Ys-loper",
  "enchantment.minecraft.soul_speed": "👟 Sielspoed",
  "enchantment.minecraft.efficiency": "⛏ Doeltreffendheid",
  "enchantment.minecraft.silk_touch": "⛏ Sagte Aanraking",
  "enchantment.minecraft.unbreaking": "⭐ Onbreekbaarheid",
  "enchantment.minecraft.looting": "🗡 Plundering",
  "enchantment.minecraft.fortune": "⛏ Geluk",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Geluk van die See",
  "enchantment.minecraft.lure": "🎣 Lokaas",
  "enchantment.minecraft.power": "🏹 Krag",
  "enchantment.minecraft.flame": "🏹 Vuur",
  "enchantment.minecraft.punch": "🏹 Moker",
  "enchantment.minecraft.infinity": "🏹 Oneindigheid",
  "enchantment.minecraft.thorns": "🛡 Dorings",
  "enchantment.minecraft.mending": "⭐ Herstelling",
  "enchantment.minecraft.binding_curse": "☠ Vloek van Verbintenis",
  "enchantment.minecraft.vanishing_curse": "☠ Las van Verdwyning",
  "enchantment.minecraft.loyalty": "🔱 Lojaliteit",
  "enchantment.minecraft.impaling": "🔱 Steek",
  "enchantment.minecraft.riptide": "🔱 Sterkstroom",
  "enchantment.minecraft.channeling": "🔱 Kanaliseering",
  "enchantment.minecraft.multishot": "† Veelskote",
  "enchantment.minecraft.quick_charge": "† Vinnige Lading",
  "enchantment.minecraft.piercing": "† Deurdringende"
}
