{
  "enchantment.minecraft.sharpness": "🗡 حدة",
  "enchantment.minecraft.smite": "🗡 تعذيب",
  "enchantment.minecraft.bane_of_arthropods": "🗡 هلاك المفصليات",
  "enchantment.minecraft.knockback": "🗡 إبعاد",
  "enchantment.minecraft.fire_aspect": "🗡 احراق",
  "enchantment.minecraft.sweeping": "🗡 الحافة الكانسة",
  "enchantment.minecraft.protection": "🛡 حماية",
  "enchantment.minecraft.fire_protection": "🛡 حماية من النار",
  "enchantment.minecraft.feather_falling": "👟 سقوط الريشة",
  "enchantment.minecraft.blast_protection": "🛡 حماية من الانفجار",
  "enchantment.minecraft.projectile_protection": "🛡 حماية من المقذوفات",
  "enchantment.minecraft.respiration": "🧢 تنفس",
  "enchantment.minecraft.aqua_affinity": "🧢 الألفة مع الماء",
  "enchantment.minecraft.depth_strider": "👟 السرعة تحت الماء",
  "enchantment.minecraft.frost_walker": "👟 حذاء التجمد",
  "enchantment.minecraft.soul_speed": "👟 سرعة الروح",
  "enchantment.minecraft.efficiency": "⛏ كفاءة",
  "enchantment.minecraft.silk_touch": "⛏ لمسة الحرير",
  "enchantment.minecraft.unbreaking": "⭐ حماية من الكسر",
  "enchantment.minecraft.looting": "🗡 النهب",
  "enchantment.minecraft.fortune": "⛏ ثروة",
  "enchantment.minecraft.luck_of_the_sea": "🎣 حظ البحر",
  "enchantment.minecraft.lure": "🎣 إغراء",
  "enchantment.minecraft.power": "🏹 القوة",
  "enchantment.minecraft.flame": "🏹 لهب",
  "enchantment.minecraft.punch": "🏹 لكمة",
  "enchantment.minecraft.infinity": "🏹 اللامحدودية",
  "enchantment.minecraft.thorns": "🛡 الأشواك",
  "enchantment.minecraft.mending": "⭐ الإصلاح",
  "enchantment.minecraft.binding_curse": "☠ لعنة التشبث",
  "enchantment.minecraft.vanishing_curse": "☠ لعنة الإختفاء",
  "enchantment.minecraft.loyalty": "🔱 الولاء",
  "enchantment.minecraft.impaling": "🔱 التطويق",
  "enchantment.minecraft.riptide": "🔱 الإندفاع",
  "enchantment.minecraft.channeling": "🔱 التوجيه",
  "enchantment.minecraft.multishot": "† طلقات متعددة",
  "enchantment.minecraft.quick_charge": "† تعشيق سريع",
  "enchantment.minecraft.piercing": "† ثقب"
}
