{
  "enchantment.minecraft.sharpness": "🗡 Үткерлек",
  "enchantment.minecraft.smite": "🗡 Күктәге яза",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Быуынтыҡ аяҡлыларҙың бәләһе",
  "enchantment.minecraft.knockback": "🗡 Ҡайтарыш",
  "enchantment.minecraft.fire_aspect": "🗡 Уттың һүҙектереше",
  "enchantment.minecraft.sweeping": "🗡 Аңҡыулы ҡылыс",
  "enchantment.minecraft.protection": "🛡 Һаҡлау",
  "enchantment.minecraft.fire_protection": "🛡 Утҡа сыҙамлылыҡ",
  "enchantment.minecraft.feather_falling": "👟 Ауырһыҙлыҡ",
  "enchantment.minecraft.blast_protection": "🛡 Шартлауға сыҙамлылыҡ",
  "enchantment.minecraft.projectile_protection": "🛡 Туп йәҙрәһеләрҙән һаҡланыу",
  "enchantment.minecraft.respiration": "🧢 Һыу аҫты тыныһы",
  "enchantment.minecraft.aqua_affinity": "🧢 Һыу аҫты хеҙмәткәре",
  "enchantment.minecraft.depth_strider": "👟 Һыу аҫты йөрөүе",
  "enchantment.minecraft.frost_walker": "👟 Боҙ китеүе",
  "enchantment.minecraft.soul_speed": "👟 Йән тиҙлеге",
  "enchantment.minecraft.efficiency": "⛏ Йоғонтололоҡ",
  "enchantment.minecraft.silk_touch": "⛏ Ебәкле тейеү",
  "enchantment.minecraft.unbreaking": "⭐ Ныҡлыҡ",
  "enchantment.minecraft.looting": "🗡 Табыш",
  "enchantment.minecraft.fortune": "⛏ Уңыш",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Даланлы балыҡсы",
  "enchantment.minecraft.lure": "🎣 Алдатҡыс",
  "enchantment.minecraft.power": "🏹 Көс",
  "enchantment.minecraft.flame": "🏹 Утлы уҡ",
  "enchantment.minecraft.punch": "🏹 Ырғытыу",
  "enchantment.minecraft.infinity": "🏹 Сикһеҙлек",
  "enchantment.minecraft.thorns": "🛡 Сөйҙәр",
  "enchantment.minecraft.mending": "⭐ Төҙәтеү",
  "enchantment.minecraft.binding_curse": "☠ Алынмау ҡәһәре",
  "enchantment.minecraft.vanishing_curse": "☠ Юғалтыу ҡәһәре",
  "enchantment.minecraft.loyalty": "🔱 Тоғролоҡ",
  "enchantment.minecraft.impaling": "🔱 Сәнскес",
  "enchantment.minecraft.riptide": "🔱 Тартҡыс",
  "enchantment.minecraft.channeling": "🔱 Күкрәткер",
  "enchantment.minecraft.multishot": "† Өслө атыу",
  "enchantment.minecraft.quick_charge": "† Тиҙле яңынан ҡороу",
  "enchantment.minecraft.piercing": "† Сәнсәүле уҡ"
}
