{
  "enchantment.minecraft.sharpness": "🗡 Острота",
  "enchantment.minecraft.smite": "🗡 Поразяване",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Проклятието на Членестоногите",
  "enchantment.minecraft.knockback": "🗡 Отблъскване",
  "enchantment.minecraft.fire_aspect": "🗡 Огнен аспект",
  "enchantment.minecraft.sweeping": "🗡 Замахващ ръб",
  "enchantment.minecraft.protection": "🛡 Защита",
  "enchantment.minecraft.fire_protection": "🛡 Огнена защита",
  "enchantment.minecraft.feather_falling": "👟 Плавно падане",
  "enchantment.minecraft.blast_protection": "🛡 Взривна защита",
  "enchantment.minecraft.projectile_protection": "🛡 Изстрелна защита",
  "enchantment.minecraft.respiration": "🧢 Дишане",
  "enchantment.minecraft.aqua_affinity": "🧢 Воден афинитет",
  "enchantment.minecraft.depth_strider": "👟 Дълбочинно бягане",
  "enchantment.minecraft.frost_walker": "👟 Ледоходец",
  "enchantment.minecraft.soul_speed": "👟 Духовна скорост",
  "enchantment.minecraft.efficiency": "⛏ Ефективност",
  "enchantment.minecraft.silk_touch": "⛏ Копринено докосване",
  "enchantment.minecraft.unbreaking": "⭐ Нечупливост",
  "enchantment.minecraft.looting": "🗡 Плячкосване",
  "enchantment.minecraft.fortune": "⛏ Късмет",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Късмет на морето",
  "enchantment.minecraft.lure": "🎣 Примамка",
  "enchantment.minecraft.power": "🏹 Мощ",
  "enchantment.minecraft.flame": "🏹 Пламък",
  "enchantment.minecraft.punch": "🏹 Блъскане",
  "enchantment.minecraft.infinity": "🏹 Безкрайност",
  "enchantment.minecraft.thorns": "🛡 Тръни",
  "enchantment.minecraft.mending": "⭐ Възстановяване",
  "enchantment.minecraft.binding_curse": "☠ Проклятие на привързването",
  "enchantment.minecraft.vanishing_curse": "☠ Проклятие на изчезването",
  "enchantment.minecraft.loyalty": "🔱 Лоялност",
  "enchantment.minecraft.impaling": "🔱 Пронизване",
  "enchantment.minecraft.riptide": "🔱 Препускащо течение",
  "enchantment.minecraft.channeling": "🔱 Гръмовержец",
  "enchantment.minecraft.multishot": "† Троен изстрел",
  "enchantment.minecraft.quick_charge": "† Бързо зареждане",
  "enchantment.minecraft.piercing": "† Пронизване"
}
