{
  "enchantment.minecraft.sharpness": "🗡 Dremm",
  "enchantment.minecraft.smite": "🗡 Kastiz",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bosenn an artropoded",
  "enchantment.minecraft.knockback": "🗡 Kiladenn",
  "enchantment.minecraft.fire_aspect": "🗡 Kelc'hienn tan",
  "enchantment.minecraft.sweeping": "🗡 Emezelañ",
  "enchantment.minecraft.protection": "🛡 Gwarez",
  "enchantment.minecraft.fire_protection": "🛡 Gwarez a-enep an tan",
  "enchantment.minecraft.feather_falling": "👟 Kouezhadenn dousig",
  "enchantment.minecraft.blast_protection": "🛡 Gwarez e-enep an tarzhadennoù",
  "enchantment.minecraft.projectile_protection": "🛡 Gwarez a-enep ar bannadelloù",
  "enchantment.minecraft.respiration": "🧢 Analadur",
  "enchantment.minecraft.aqua_affinity": "🧢 Kerentiezh d'an dour",
  "enchantment.minecraft.depth_strider": "👟 Ouesk en dour",
  "enchantment.minecraft.frost_walker": "👟 Baleer ar skorn",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Efedusted",
  "enchantment.minecraft.silk_touch": "⛏ Stokadenn seiz",
  "enchantment.minecraft.unbreaking": "⭐ Solut",
  "enchantment.minecraft.looting": "🗡 Preizhadenn",
  "enchantment.minecraft.fortune": "⛏ Peadra",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chañs ar mor",
  "enchantment.minecraft.lure": "🎣 Bouedenn",
  "enchantment.minecraft.power": "🏹 Galloud",
  "enchantment.minecraft.flame": "🏹 Flammañ",
  "enchantment.minecraft.punch": "🏹 Skoadenn",
  "enchantment.minecraft.infinity": "🏹 Amfin",
  "enchantment.minecraft.thorns": "🛡 Spern",
  "enchantment.minecraft.mending": "⭐ Dresañ",
  "enchantment.minecraft.binding_curse": "☠ Mallozh gant al Liamm",
  "enchantment.minecraft.vanishing_curse": "☠ Mallozh gant ar Steuziadur",
  "enchantment.minecraft.loyalty": "🔱 Lealded",
  "enchantment.minecraft.impaling": "🔱 Peuliañ",
  "enchantment.minecraft.riptide": "🔱 Luskadenn",
  "enchantment.minecraft.channeling": "🔱 Sanelladur",
  "enchantment.minecraft.multishot": "† Tenn lies",
  "enchantment.minecraft.quick_charge": "† Karg prim",
  "enchantment.minecraft.piercing": "† Toullus"
}
