{
  "enchantment.minecraft.sharpness": "🗡 Oštrina",
  "enchantment.minecraft.smite": "🗡 Moćni udar",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Prokletstvo zglavkara",
  "enchantment.minecraft.knockback": "🗡 Odbacivanje",
  "enchantment.minecraft.fire_aspect": "🗡 Blagoslov vatre",
  "enchantment.minecraft.sweeping": "🗡 Moćni zamah",
  "enchantment.minecraft.protection": "🛡 Zaštita",
  "enchantment.minecraft.fire_protection": "🛡 Zaštita od vatre",
  "enchantment.minecraft.feather_falling": "👟 Lak pad",
  "enchantment.minecraft.blast_protection": "🛡 Zaštita od eksplozije",
  "enchantment.minecraft.projectile_protection": "🛡 Zaštita od projektila",
  "enchantment.minecraft.respiration": "🧢 Disanje",
  "enchantment.minecraft.aqua_affinity": "🧢 Privlačnost ka vodi",
  "enchantment.minecraft.depth_strider": "👟 Vodeni hod",
  "enchantment.minecraft.frost_walker": "👟 Ledeni pješak",
  "enchantment.minecraft.soul_speed": "👟 Brzina duše",
  "enchantment.minecraft.efficiency": "⛏ Produktivnost",
  "enchantment.minecraft.silk_touch": "⛏ Svileni dodir",
  "enchantment.minecraft.unbreaking": "⭐ Nesalomivost",
  "enchantment.minecraft.looting": "🗡 Pljačkanje",
  "enchantment.minecraft.fortune": "⛏ Sreća",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sreća mora",
  "enchantment.minecraft.lure": "🎣 Mamac",
  "enchantment.minecraft.power": "🏹 Snaga",
  "enchantment.minecraft.flame": "🏹 Plamen",
  "enchantment.minecraft.punch": "🏹 Udarac",
  "enchantment.minecraft.infinity": "🏹 Neograničenost",
  "enchantment.minecraft.thorns": "🛡 Bodlje",
  "enchantment.minecraft.mending": "⭐ Popravljanje",
  "enchantment.minecraft.binding_curse": "☠ Kletva vezivanja",
  "enchantment.minecraft.vanishing_curse": "☠ Kletva nestajanja",
  "enchantment.minecraft.loyalty": "🔱 Odanost",
  "enchantment.minecraft.impaling": "🔱 Natakanje",
  "enchantment.minecraft.riptide": "🔱 Plima",
  "enchantment.minecraft.channeling": "🔱 Kanalisanje",
  "enchantment.minecraft.multishot": "† Multi pucanj",
  "enchantment.minecraft.quick_charge": "† Brzo punjenje",
  "enchantment.minecraft.piercing": "† Pirsing"
}
