{
  "enchantment.minecraft.sharpness": "🗡 Min",
  "enchantment.minecraft.smite": "🗡 Taro",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Melltith Arthropodau",
  "enchantment.minecraft.knockback": "🗡 Curo 'nol",
  "enchantment.minecraft.fire_aspect": "🗡 Agwedd Tân",
  "enchantment.minecraft.sweeping": "🗡 Ymyl Ysgubol",
  "enchantment.minecraft.protection": "🛡 Amddiffyn",
  "enchantment.minecraft.fire_protection": "🛡 Amddiffyniad Tân",
  "enchantment.minecraft.feather_falling": "👟 Cwympiad Plu",
  "enchantment.minecraft.blast_protection": "🛡 Amddiffyniad Ffrwydriad",
  "enchantment.minecraft.projectile_protection": "🛡 Amddiffyniad Saeth",
  "enchantment.minecraft.respiration": "🧢 Respiradu",
  "enchantment.minecraft.aqua_affinity": "🧢 Cyfathrach Dŵr",
  "enchantment.minecraft.depth_strider": "👟 Camwr y Dyfnderoedd",
  "enchantment.minecraft.frost_walker": "👟 Rhodiwr Rhew",
  "enchantment.minecraft.soul_speed": "👟 Gwib Enaid",
  "enchantment.minecraft.efficiency": "⛏ Effeithlonrwydd",
  "enchantment.minecraft.silk_touch": "⛏ Cyffyrddiad Sidan",
  "enchantment.minecraft.unbreaking": "⭐ Didorri",
  "enchantment.minecraft.looting": "🗡 Ysbeilio",
  "enchantment.minecraft.fortune": "⛏ Ffortiwn",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Lwc y Môr",
  "enchantment.minecraft.lure": "🎣 Llithiwr",
  "enchantment.minecraft.power": "🏹 Pŵer",
  "enchantment.minecraft.flame": "🏹 Fflam",
  "enchantment.minecraft.punch": "🏹 Dyrniad",
  "enchantment.minecraft.infinity": "🏹 Anfeidredd",
  "enchantment.minecraft.thorns": "🛡 Drain",
  "enchantment.minecraft.mending": "⭐ Trwsio",
  "enchantment.minecraft.binding_curse": "☠ Melltith o Rwymo",
  "enchantment.minecraft.vanishing_curse": "☠ Melltith o Ddiflannu",
  "enchantment.minecraft.loyalty": "🔱 Teyrngarwch",
  "enchantment.minecraft.impaling": "🔱 Trywanu",
  "enchantment.minecraft.riptide": "🔱 Tryfer Wîb",
  "enchantment.minecraft.channeling": "🔱 Sianelu",
  "enchantment.minecraft.multishot": "† Aml-saethu",
  "enchantment.minecraft.quick_charge": "† Llwytho Chwim",
  "enchantment.minecraft.piercing": "† Treiddio"
}
