{
  "enchantment.minecraft.sharpness": "🗡 Schärfe",
  "enchantment.minecraft.smite": "🗡 Bonn",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Nemesis der Gliederfüßer",
  "enchantment.minecraft.knockback": "🗡 Rückstoß",
  "enchantment.minecraft.fire_aspect": "🗡 Vabrennung",
  "enchantment.minecraft.sweeping": "🗡 Schwungkroft",
  "enchantment.minecraft.protection": "🛡 Schutz",
  "enchantment.minecraft.fire_protection": "🛡 Feiaschutz",
  "enchantment.minecraft.feather_falling": "👟 Fedafoi",
  "enchantment.minecraft.blast_protection": "🛡 Explosionsschutz",
  "enchantment.minecraft.projectile_protection": "🛡 Schusssicha",
  "enchantment.minecraft.respiration": "🧢 Atmung",
  "enchantment.minecraft.aqua_affinity": "🧢 Wossaaffinität",
  "enchantment.minecraft.depth_strider": "👟 Wossaläufer",
  "enchantment.minecraft.frost_walker": "👟 Eisläufer",
  "enchantment.minecraft.soul_speed": "👟 Seeln Gschwindigkeit",
  "enchantment.minecraft.efficiency": "⛏ Effizienz",
  "enchantment.minecraft.silk_touch": "⛏ Behutsomkeit",
  "enchantment.minecraft.unbreaking": "⭐ Hoitborkeit",
  "enchantment.minecraft.looting": "🗡 Plündarung",
  "enchantment.minecraft.fortune": "⛏ Glück",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Glück des Meeres",
  "enchantment.minecraft.lure": "🎣 Köda",
  "enchantment.minecraft.power": "🏹 Stärke",
  "enchantment.minecraft.flame": "🏹 Flomm",
  "enchantment.minecraft.punch": "🏹 Schlog",
  "enchantment.minecraft.infinity": "🏹 Unendlichkeit",
  "enchantment.minecraft.thorns": "🛡 Dornen",
  "enchantment.minecraft.mending": "⭐ Reparatur",
  "enchantment.minecraft.binding_curse": "☠ Fluach der Bindung",
  "enchantment.minecraft.vanishing_curse": "☠ Fluach des Vaschwindns",
  "enchantment.minecraft.loyalty": "🔱 Treue",
  "enchantment.minecraft.impaling": "🔱 Harpune",
  "enchantment.minecraft.riptide": "🔱 Sog",
  "enchantment.minecraft.channeling": "🔱 Entlodung",
  "enchantment.minecraft.multishot": "† Mehrfochschuss",
  "enchantment.minecraft.quick_charge": "† Schnöilodn",
  "enchantment.minecraft.piercing": "† Durchschuss"
}
