{
  "enchantment.minecraft.sharpness": "🗡 Schärfi",
  "enchantment.minecraft.smite": "🗡 Bann",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Nemesis vo de Gliederfüesser",
  "enchantment.minecraft.knockback": "🗡 Rückstoss",
  "enchantment.minecraft.fire_aspect": "🗡 Verbrännig",
  "enchantment.minecraft.sweeping": "🗡 Schwungchraft",
  "enchantment.minecraft.protection": "🛡 Schutz",
  "enchantment.minecraft.fire_protection": "🛡 Füürschutz",
  "enchantment.minecraft.feather_falling": "👟 Fäderfall",
  "enchantment.minecraft.blast_protection": "🛡 Explosionsschutz",
  "enchantment.minecraft.projectile_protection": "🛡 Schussicher",
  "enchantment.minecraft.respiration": "🧢 Atmig",
  "enchantment.minecraft.aqua_affinity": "🧢 Wasseraffinität",
  "enchantment.minecraft.depth_strider": "👟 Wasserläufer",
  "enchantment.minecraft.frost_walker": "👟 Iisläufer",
  "enchantment.minecraft.soul_speed": "👟 Graatzug",
  "enchantment.minecraft.efficiency": "⛏ Effiziänz",
  "enchantment.minecraft.silk_touch": "⛏ Behuetsamkeit",
  "enchantment.minecraft.unbreaking": "⭐ Haltbarkeit",
  "enchantment.minecraft.looting": "🗡 Plünderig",
  "enchantment.minecraft.fortune": "⛏ Glück",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Glück vom Meer",
  "enchantment.minecraft.lure": "🎣 Köder",
  "enchantment.minecraft.power": "🏹 Stärchi",
  "enchantment.minecraft.flame": "🏹 Flammä",
  "enchantment.minecraft.punch": "🏹 Schlag",
  "enchantment.minecraft.infinity": "🏹 Unendlichkeit",
  "enchantment.minecraft.thorns": "🛡 Dornä",
  "enchantment.minecraft.mending": "⭐ Reparatur",
  "enchantment.minecraft.binding_curse": "☠ Fluech vor Bindig",
  "enchantment.minecraft.vanishing_curse": "☠ Fluech vom Verschwindä",
  "enchantment.minecraft.loyalty": "🔱 Treui",
  "enchantment.minecraft.impaling": "🔱 Harpune",
  "enchantment.minecraft.riptide": "🔱 Sog",
  "enchantment.minecraft.channeling": "🔱 Entladig",
  "enchantment.minecraft.multishot": "† Mehrfachschuss",
  "enchantment.minecraft.quick_charge": "† Schnelllade",
  "enchantment.minecraft.piercing": "† Duräschüsse"
}
