{
  "enchantment.minecraft.sharpness": "🗡 Schärfe",
  "enchantment.minecraft.smite": "🗡 Bann",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Nemesis der Gliederfüßer",
  "enchantment.minecraft.knockback": "🗡 Rückstoß",
  "enchantment.minecraft.fire_aspect": "🗡 Verbrennung",
  "enchantment.minecraft.sweeping": "🗡 Schwungkraft",
  "enchantment.minecraft.protection": "🛡 Schutz",
  "enchantment.minecraft.fire_protection": "🛡 Feuerschutz",
  "enchantment.minecraft.feather_falling": "👟 Federfall",
  "enchantment.minecraft.blast_protection": "🛡 Explosionsschutz",
  "enchantment.minecraft.projectile_protection": "🛡 Schusssicher",
  "enchantment.minecraft.respiration": "🧢 Atmung",
  "enchantment.minecraft.aqua_affinity": "🧢 Wasseraffinität",
  "enchantment.minecraft.depth_strider": "👟 Wasserläufer",
  "enchantment.minecraft.frost_walker": "👟 Eisläufer",
  "enchantment.minecraft.soul_speed": "👟 Seelenläufer",
  "enchantment.minecraft.efficiency": "⛏ Effizienz",
  "enchantment.minecraft.silk_touch": "⛏ Behutsamkeit",
  "enchantment.minecraft.unbreaking": "⭐ Haltbarkeit",
  "enchantment.minecraft.looting": "🗡 Plünderung",
  "enchantment.minecraft.fortune": "⛏ Glück",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Glück des Meeres",
  "enchantment.minecraft.lure": "🎣 Köder",
  "enchantment.minecraft.power": "🏹 Stärke",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Schlag",
  "enchantment.minecraft.infinity": "🏹 Unendlichkeit",
  "enchantment.minecraft.thorns": "🛡 Dornen",
  "enchantment.minecraft.mending": "⭐ Reparatur",
  "enchantment.minecraft.binding_curse": "☠ Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse": "☠ Fluch des Verschwindens",
  "enchantment.minecraft.loyalty": "🔱 Treue",
  "enchantment.minecraft.impaling": "🔱 Harpune",
  "enchantment.minecraft.riptide": "🔱 Sog",
  "enchantment.minecraft.channeling": "🔱 Entladung",
  "enchantment.minecraft.multishot": "† Mehrfachschuss",
  "enchantment.minecraft.quick_charge": "† Schnellladen",
  "enchantment.minecraft.piercing": "† Durchschuss"
}
