{
  "enchantment.minecraft.sharpness": "🗡 Αιχμηρότητα",
  "enchantment.minecraft.smite": "🗡 Δύναμη κατά Αθανάτων",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Ο Όλεθρος των Αρθροπόδων",
  "enchantment.minecraft.knockback": "🗡 Απώθηση",
  "enchantment.minecraft.fire_aspect": "🗡 Όψη φωτιάς",
  "enchantment.minecraft.sweeping": "🗡 Σαρωτικές άκρη",
  "enchantment.minecraft.protection": "🛡 Προστασία",
  "enchantment.minecraft.fire_protection": "🛡 Πυροπροστασία",
  "enchantment.minecraft.feather_falling": "👟 Πτώση στα μαλακά",
  "enchantment.minecraft.blast_protection": "🛡 Προστασία από Εκρήξεις",
  "enchantment.minecraft.projectile_protection": "🛡 Προστασία από βλήματα",
  "enchantment.minecraft.respiration": "🧢 Αναπνοή",
  "enchantment.minecraft.aqua_affinity": "🧢 Αγάπη για το νερό",
  "enchantment.minecraft.depth_strider": "👟 Βυθοπόρος",
  "enchantment.minecraft.frost_walker": "👟 Παγοπερπατητής",
  "enchantment.minecraft.soul_speed": "👟 Ταχύτητα Ψυχής",
  "enchantment.minecraft.efficiency": "⛏ Αποτελεσματικότητα",
  "enchantment.minecraft.silk_touch": "⛏ Απαλό άγγιγμα",
  "enchantment.minecraft.unbreaking": "⭐ Άθραυστο",
  "enchantment.minecraft.looting": "🗡 Λεηλασίες",
  "enchantment.minecraft.fortune": "⛏ Τύχη",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Τύχη της Θάλασσας",
  "enchantment.minecraft.lure": "🎣 Δόλωμα",
  "enchantment.minecraft.power": "🏹 Δύναμη",
  "enchantment.minecraft.flame": "🏹 Φλόγα",
  "enchantment.minecraft.punch": "🏹 Ώθηση",
  "enchantment.minecraft.infinity": "🏹 Άπειρο",
  "enchantment.minecraft.thorns": "🛡 Αγκάθια",
  "enchantment.minecraft.mending": "⭐ Επιδιόρθωσης",
  "enchantment.minecraft.binding_curse": "☠ Κατάρα της Δέσμευσης",
  "enchantment.minecraft.vanishing_curse": "☠ Κατάρα της Εξαφάνισης",
  "enchantment.minecraft.loyalty": "🔱 Αφοσίωση",
  "enchantment.minecraft.impaling": "🔱 Διοκόρευση",
  "enchantment.minecraft.riptide": "🔱 Παλίρροια",
  "enchantment.minecraft.channeling": "🔱 Διοχέτευση",
  "enchantment.minecraft.multishot": "† Πολυβολή",
  "enchantment.minecraft.quick_charge": "† Γρήγορη έκρηξη",
  "enchantment.minecraft.piercing": "† Διοκόρευση"
}
