{
  "enchantment.minecraft.sharpness": "🗡 Scarring",
  "enchantment.minecraft.smite": "🗡 Vanquish",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Critter Cutter",
  "enchantment.minecraft.knockback": "🗡 Blowback",
  "enchantment.minecraft.fire_aspect": "🗡 Embered Cutlass",
  "enchantment.minecraft.sweeping": "🗡 Edged Saber",
  "enchantment.minecraft.protection": "🛡 Blockades",
  "enchantment.minecraft.fire_protection": "🛡 Blockades of Flame",
  "enchantment.minecraft.feather_falling": "👟 Wind in Yer Britches",
  "enchantment.minecraft.blast_protection": "🛡 Cannon-proof",
  "enchantment.minecraft.projectile_protection": "🛡 Blunderbuss Busting",
  "enchantment.minecraft.respiration": "🧢 Fish-breathin'",
  "enchantment.minecraft.aqua_affinity": "🧢 Rudder Lover",
  "enchantment.minecraft.depth_strider": "👟 Mermaid Legs",
  "enchantment.minecraft.frost_walker": "👟 Freezer",
  "enchantment.minecraft.soul_speed": "👟 Ghastly Stridin'",
  "enchantment.minecraft.efficiency": "⛏ Usefulness",
  "enchantment.minecraft.silk_touch": "⛏ Soft Hands",
  "enchantment.minecraft.unbreaking": "⭐ Tough",
  "enchantment.minecraft.looting": "🗡 Plunderin'",
  "enchantment.minecraft.fortune": "⛏ Treasure",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck o' yer sea",
  "enchantment.minecraft.lure": "🎣 Stronger Bait",
  "enchantment.minecraft.power": "🏹 Vigour",
  "enchantment.minecraft.flame": "🏹 Ember",
  "enchantment.minecraft.punch": "🏹 Cannonball knockback",
  "enchantment.minecraft.infinity": "🏹 Never endin' bolts",
  "enchantment.minecraft.thorns": "🛡 Spikes",
  "enchantment.minecraft.mending": "⭐ Renovation",
  "enchantment.minecraft.binding_curse": "☠ Evil witchery of stickiness",
  "enchantment.minecraft.vanishing_curse": "☠ Evil witchery of disappearin'",
  "enchantment.minecraft.loyalty": "🔱 Me loyal",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Charging",
  "enchantment.minecraft.multishot": "† Fleet o' Bolts",
  "enchantment.minecraft.quick_charge": "† Swift Riggin'",
  "enchantment.minecraft.piercing": "† Sailin' Through"
}
