{
  "enchantment.minecraft.sharpness": "🗡 ssǝudɹɐɥS",
  "enchantment.minecraft.smite": "🗡 ǝʇᴉɯS",
  "enchantment.minecraft.bane_of_arthropods": "🗡 spodoɹɥʇɹⱯ ɟo ǝuɐᗺ",
  "enchantment.minecraft.knockback": "🗡 ʞɔɐqʞɔouʞ",
  "enchantment.minecraft.fire_aspect": "🗡 ʇɔǝdsⱯ ǝɹᴉℲ",
  "enchantment.minecraft.sweeping": "🗡 ǝᵷpƎ ᵷuᴉdǝǝʍS",
  "enchantment.minecraft.protection": "🛡 uoᴉʇɔǝʇoɹԀ",
  "enchantment.minecraft.fire_protection": "🛡 uoᴉʇɔǝʇoɹԀ ǝɹᴉℲ",
  "enchantment.minecraft.feather_falling": "👟 ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ",
  "enchantment.minecraft.blast_protection": "🛡 uoᴉʇɔǝʇoɹԀ ʇsɐꞁᗺ",
  "enchantment.minecraft.projectile_protection": "🛡 uoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ",
  "enchantment.minecraft.respiration": "🧢 uoᴉʇɐɹᴉdsǝᴚ",
  "enchantment.minecraft.aqua_affinity": "🧢 ʎʇᴉuᴉɟɟⱯ ɐnbⱯ",
  "enchantment.minecraft.depth_strider": "👟 ɹǝpᴉɹʇS ɥʇdǝᗡ",
  "enchantment.minecraft.frost_walker": "👟 ɹǝʞꞁɐM ʇsoɹℲ",
  "enchantment.minecraft.soul_speed": "👟 pǝǝdS ꞁnoS",
  "enchantment.minecraft.efficiency": "⛏ ʎɔuǝᴉɔᴉɟɟƎ",
  "enchantment.minecraft.silk_touch": "⛏ ɥɔno⟘ ʞꞁᴉS",
  "enchantment.minecraft.unbreaking": "⭐ ᵷuᴉʞɐǝɹqu∩",
  "enchantment.minecraft.looting": "🗡 ᵷuᴉʇooꞀ",
  "enchantment.minecraft.fortune": "⛏ ǝunʇɹoℲ",
  "enchantment.minecraft.luck_of_the_sea": "🎣 ɐǝS ǝɥʇ ɟo ʞɔnꞀ",
  "enchantment.minecraft.lure": "🎣 ǝɹnꞀ",
  "enchantment.minecraft.power": "🏹 ɹǝʍoԀ",
  "enchantment.minecraft.flame": "🏹 ǝɯɐꞁℲ",
  "enchantment.minecraft.punch": "🏹 ɥɔunԀ",
  "enchantment.minecraft.infinity": "🏹 ʎʇᴉuᴉɟuI",
  "enchantment.minecraft.thorns": "🛡 suɹoɥ⟘",
  "enchantment.minecraft.mending": "⭐ ᵷuᴉpuǝW",
  "enchantment.minecraft.binding_curse": "☠ ᵷuᴉpuᴉᗺ ɟo ǝsɹnƆ",
  "enchantment.minecraft.vanishing_curse": "☠ ᵷuᴉɥsᴉuɐΛ ɟo ǝsɹnƆ",
  "enchantment.minecraft.loyalty": "🔱 ʎʇꞁɐʎoꞀ",
  "enchantment.minecraft.impaling": "🔱 ᵷuᴉꞁɐdɯI",
  "enchantment.minecraft.riptide": "🔱 ǝpᴉʇdᴉᴚ",
  "enchantment.minecraft.channeling": "🔱 ᵷuᴉꞁꞁǝuuɐɥƆ",
  "enchantment.minecraft.multishot": "† ʇoɥsᴉʇꞁnW",
  "enchantment.minecraft.quick_charge": "† ǝᵷɹɐɥƆ ʞɔᴉnꝹ",
  "enchantment.minecraft.piercing": "† ᵷuᴉɔɹǝᴉԀ"
}
