{
  "enchantment.minecraft.sharpness": "🗡 Sharpness",
  "enchantment.minecraft.smite": "🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane of Spiderlikes",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Fire Ansine",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Shielding",
  "enchantment.minecraft.fire_protection": "🛡 Fire Shielding",
  "enchantment.minecraft.feather_falling": "👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "🛡 Blast Shielding",
  "enchantment.minecraft.projectile_protection": "🛡 Shot Shielding",
  "enchantment.minecraft.respiration": "🧢 Underwater Breathing",
  "enchantment.minecraft.aqua_affinity": "🧢 Waterkinship",
  "enchantment.minecraft.depth_strider": "👟 Depthstrider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul speed",
  "enchantment.minecraft.efficiency": "⛏ Speed",
  "enchantment.minecraft.silk_touch": "⛏ Silk Rine",
  "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
  "enchantment.minecraft.looting": "🗡 Looting",
  "enchantment.minecraft.fortune": "⛏ Ed",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Bait",
  "enchantment.minecraft.power": "🏹 Strength",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.punch": "🏹 Knockback",
  "enchantment.minecraft.infinity": "🏹 Boundlessness",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.mending": "⭐ Fettling",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Swinding",
  "enchantment.minecraft.loyalty": "🔱 Troth",
  "enchantment.minecraft.impaling": "🔱 Stabbing",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Thunderwave",
  "enchantment.minecraft.multishot": "† Manishot",
  "enchantment.minecraft.quick_charge": "† Quick Load",
  "enchantment.minecraft.piercing": "† Throughshot"
}
