{
  "enchantment.minecraft.sharpness": "🗡 Knight’s Mettle",
  "enchantment.minecraft.smite": "🗡 Guy Warwick’s Valour",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Spidersbane",
  "enchantment.minecraft.knockback": "🗡 Bearing of Pendragon",
  "enchantment.minecraft.fire_aspect": "🗡 Aspect of Fire",
  "enchantment.minecraft.sweeping": "🗡 Railing Edge",
  "enchantment.minecraft.protection": "🛡 Battle Palladium",
  "enchantment.minecraft.fire_protection": "🛡 Saint George’s Shield",
  "enchantment.minecraft.feather_falling": "👟 Footfall Cushion",
  "enchantment.minecraft.blast_protection": "🛡 Gunpowder Palladium",
  "enchantment.minecraft.projectile_protection": "🛡 Cannoneers Bulwark",
  "enchantment.minecraft.respiration": "🧢 Nymphs Breath",
  "enchantment.minecraft.aqua_affinity": "🧢 Blessing of Neptune",
  "enchantment.minecraft.depth_strider": "👟 Mermaids Ease",
  "enchantment.minecraft.frost_walker": "👟 Hoarfrost Charm",
  "enchantment.minecraft.soul_speed": "👟 Soul Accelration",
  "enchantment.minecraft.efficiency": "⛏ Efficacy Charm",
  "enchantment.minecraft.silk_touch": "⛏ Hob's Touch",
  "enchantment.minecraft.unbreaking": "⭐ Warrant Charm",
  "enchantment.minecraft.looting": "🗡 Herne's Bounty",
  "enchantment.minecraft.fortune": "⛏ Natures Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Sirens Lure",
  "enchantment.minecraft.power": "🏹 Archers Keenness",
  "enchantment.minecraft.flame": "🏹 Enchanted Wildfire",
  "enchantment.minecraft.punch": "🏹 Robin Hood’s Perforce",
  "enchantment.minecraft.infinity": "🏹 Everlasting Charm",
  "enchantment.minecraft.thorns": "🛡 Metrical Charm",
  "enchantment.minecraft.mending": "⭐ Merlin's Repair",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Enchanted Bond",
  "enchantment.minecraft.impaling": "🔱 Neptune’s Throw",
  "enchantment.minecraft.riptide": "🔱 Sprites Flight",
  "enchantment.minecraft.channeling": "🔱 Thunder-stone",
  "enchantment.minecraft.multishot": "† Thrice-loading",
  "enchantment.minecraft.quick_charge": "† Blessing of Father Time",
  "enchantment.minecraft.piercing": "† Piercing"
}
