{
  "enchantment.minecraft.sharpness": "🗡 Akreco",
  "enchantment.minecraft.smite": "🗡 Turmento de malmortuloj",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Turmento de artropodoj",
  "enchantment.minecraft.knockback": "🗡 Forpuŝo",
  "enchantment.minecraft.fire_aspect": "🗡 Bruligo",
  "enchantment.minecraft.sweeping": "🗡 Eksvinganta eĝo",
  "enchantment.minecraft.protection": "🛡 Protekto",
  "enchantment.minecraft.fire_protection": "🛡 Fajra protekto",
  "enchantment.minecraft.feather_falling": "👟 Plumfalo",
  "enchantment.minecraft.blast_protection": "🛡 Eksploda protekto",
  "enchantment.minecraft.projectile_protection": "🛡 Pafaĵa protekto",
  "enchantment.minecraft.respiration": "🧢 Spirado",
  "enchantment.minecraft.aqua_affinity": "🧢 Akva afineco",
  "enchantment.minecraft.depth_strider": "👟 Profundpaŝanto",
  "enchantment.minecraft.frost_walker": "👟 Prujnmarŝanto",
  "enchantment.minecraft.soul_speed": "👟 Animrapido",
  "enchantment.minecraft.efficiency": "⛏ Efikeco",
  "enchantment.minecraft.silk_touch": "⛏ Silka tuŝo",
  "enchantment.minecraft.unbreaking": "⭐ Nerompiĝemo",
  "enchantment.minecraft.looting": "🗡 Predado",
  "enchantment.minecraft.fortune": "⛏ Fortuno",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Bonŝanco de la maro",
  "enchantment.minecraft.lure": "🎣 Logilo",
  "enchantment.minecraft.power": "🏹 Potenco",
  "enchantment.minecraft.flame": "🏹 Flamo",
  "enchantment.minecraft.punch": "🏹 Pafego",
  "enchantment.minecraft.infinity": "🏹 Senfino",
  "enchantment.minecraft.thorns": "🛡 Dornoj",
  "enchantment.minecraft.mending": "⭐ Flikado",
  "enchantment.minecraft.binding_curse": "☠ Malbeno de kunligo",
  "enchantment.minecraft.vanishing_curse": "☠ Malbeno de malapero",
  "enchantment.minecraft.loyalty": "🔱 Fideleco",
  "enchantment.minecraft.impaling": "🔱 Palisumado",
  "enchantment.minecraft.riptide": "🔱 Impulso",
  "enchantment.minecraft.channeling": "🔱 Kanalado",
  "enchantment.minecraft.multishot": "† Multpafo",
  "enchantment.minecraft.quick_charge": "† Rapida superŝarĝado",
  "enchantment.minecraft.piercing": "† Penetremo"
}
