{
  "enchantment.minecraft.sharpness": "🗡 Teravus",
  "enchantment.minecraft.smite": "🗡 Hoop",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Lülijalgsete kirstunael",
  "enchantment.minecraft.knockback": "🗡 Tagasilöök",
  "enchantment.minecraft.fire_aspect": "🗡 Tulevõim",
  "enchantment.minecraft.sweeping": "🗡 Pühkiv serv",
  "enchantment.minecraft.protection": "🛡 Kaitse",
  "enchantment.minecraft.fire_protection": "🛡 Tulekaitse",
  "enchantment.minecraft.feather_falling": "👟 Sulgkerge kukkumine",
  "enchantment.minecraft.blast_protection": "🛡 Plahvatuskaitse",
  "enchantment.minecraft.projectile_protection": "🛡 Lendkehade kaitse",
  "enchantment.minecraft.respiration": "🧢 Hingamine",
  "enchantment.minecraft.aqua_affinity": "🧢 Veetõmme",
  "enchantment.minecraft.depth_strider": "👟 Sügavusliugleja",
  "enchantment.minecraft.frost_walker": "👟 Härmatiskõndija",
  "enchantment.minecraft.soul_speed": "👟 Hingekiirus",
  "enchantment.minecraft.efficiency": "⛏ Tõhusus",
  "enchantment.minecraft.silk_touch": "⛏ Siidjas puudutus",
  "enchantment.minecraft.unbreaking": "⭐ Murdmatus",
  "enchantment.minecraft.looting": "🗡 Saagikogumine",
  "enchantment.minecraft.fortune": "⛏ Fortuuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Mere õnn",
  "enchantment.minecraft.lure": "🎣 Sööt",
  "enchantment.minecraft.power": "🏹 Võim",
  "enchantment.minecraft.flame": "🏹 Leek",
  "enchantment.minecraft.punch": "🏹 Löök",
  "enchantment.minecraft.infinity": "🏹 Lõpmatus",
  "enchantment.minecraft.thorns": "🛡 Okkad",
  "enchantment.minecraft.mending": "⭐ Paikamine",
  "enchantment.minecraft.binding_curse": "☠ Seotuse needus",
  "enchantment.minecraft.vanishing_curse": "☠ Hääbumise needus",
  "enchantment.minecraft.loyalty": "🔱 Lojaalsus",
  "enchantment.minecraft.impaling": "🔱 Teibasseajamine",
  "enchantment.minecraft.riptide": "🔱 Tagasivool",
  "enchantment.minecraft.channeling": "🔱 Kanaliseerimine",
  "enchantment.minecraft.multishot": "† Mitmiklask",
  "enchantment.minecraft.quick_charge": "† Kiirlaadimine",
  "enchantment.minecraft.piercing": "† Läbistamine"
}
