{
  "enchantment.minecraft.sharpness": "🗡 Terävyys",
  "enchantment.minecraft.smite": "🗡 Sivallus",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Niveljalkaisten kirous",
  "enchantment.minecraft.knockback": "🗡 Raskas",
  "enchantment.minecraft.fire_aspect": "🗡 Liekehtivä",
  "enchantment.minecraft.sweeping": "🗡 Kiitävä reuna",
  "enchantment.minecraft.protection": "🛡 Suojaus",
  "enchantment.minecraft.fire_protection": "🛡 Tulisuojaus",
  "enchantment.minecraft.feather_falling": "👟 Höyhenenkevyt",
  "enchantment.minecraft.blast_protection": "🛡 Räjähdyssuojaus",
  "enchantment.minecraft.projectile_protection": "🛡 Ammussuojaus",
  "enchantment.minecraft.respiration": "🧢 Hengitys",
  "enchantment.minecraft.aqua_affinity": "🧢 Vesimieltymys",
  "enchantment.minecraft.depth_strider": "👟 Vesivipellys",
  "enchantment.minecraft.frost_walker": "👟 Pakkaskävelijä",
  "enchantment.minecraft.soul_speed": "👟 Sielunopeus",
  "enchantment.minecraft.efficiency": "⛏ Tehokkuus",
  "enchantment.minecraft.silk_touch": "⛏ Silkkinen kosketus",
  "enchantment.minecraft.unbreaking": "⭐ Hajoamaton",
  "enchantment.minecraft.looting": "🗡 Ryöstely",
  "enchantment.minecraft.fortune": "⛏ Onni",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Meren onni",
  "enchantment.minecraft.lure": "🎣 Viehe",
  "enchantment.minecraft.power": "🏹 Voima",
  "enchantment.minecraft.flame": "🏹 Liekki",
  "enchantment.minecraft.punch": "🏹 Isku",
  "enchantment.minecraft.infinity": "🏹 Loputtomuus",
  "enchantment.minecraft.thorns": "🛡 Piikikäs",
  "enchantment.minecraft.mending": "⭐ Paikkaus",
  "enchantment.minecraft.binding_curse": "☠ Sitoutumisen kirous",
  "enchantment.minecraft.vanishing_curse": "☠ Katoamisen kirous",
  "enchantment.minecraft.loyalty": "🔱 Uskollisuus",
  "enchantment.minecraft.impaling": "🔱 Seivästys",
  "enchantment.minecraft.riptide": "🔱 Ristiaallokko",
  "enchantment.minecraft.channeling": "🔱 Kanavointi",
  "enchantment.minecraft.multishot": "† Moniammunta",
  "enchantment.minecraft.quick_charge": "† Pikalataus",
  "enchantment.minecraft.piercing": "† Lävistys"
}
