{
  "enchantment.minecraft.sharpness": "🗡 Affûtage",
  "enchantment.minecraft.smite": "🗡 Châtiment",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Fléau des arthropodes",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Aura de feu",
  "enchantment.minecraft.sweeping": "🗡 Affilage",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Protection contre le feu",
  "enchantment.minecraft.feather_falling": "👟 Amortissement",
  "enchantment.minecraft.blast_protection": "🛡 Protection contre les explosions",
  "enchantment.minecraft.projectile_protection": "🛡 Protection contre les projectiles",
  "enchantment.minecraft.respiration": "🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "🧢 Affinité aquatique",
  "enchantment.minecraft.depth_strider": "👟 Agilité aquatique",
  "enchantment.minecraft.frost_walker": "👟 Marche givrée",
  "enchantment.minecraft.soul_speed": "👟 Rapidité des âmes",
  "enchantment.minecraft.efficiency": "⛏ Efficacité",
  "enchantment.minecraft.silk_touch": "⛏ Toucher de soie",
  "enchantment.minecraft.unbreaking": "⭐ Solidité",
  "enchantment.minecraft.looting": "🗡 Dépouillage",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chance de la mer",
  "enchantment.minecraft.lure": "🎣 Appât",
  "enchantment.minecraft.power": "🏹 Puissance",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Infinité",
  "enchantment.minecraft.thorns": "🛡 Épines",
  "enchantment.minecraft.mending": "⭐ Réparation",
  "enchantment.minecraft.binding_curse": "☠ Malédiction d'indissociabilité",
  "enchantment.minecraft.vanishing_curse": "☠ Malédiction de volatilisation",
  "enchantment.minecraft.loyalty": "🔱 Loyauté",
  "enchantment.minecraft.impaling": "🔱 Empalement",
  "enchantment.minecraft.riptide": "🔱 Contre-courant",
  "enchantment.minecraft.channeling": "🔱 Canalisation",
  "enchantment.minecraft.multishot": "† Tir multiple",
  "enchantment.minecraft.quick_charge": "† Charge rapide",
  "enchantment.minecraft.piercing": "† Perforation"
}
