{
  "enchantment.minecraft.sharpness": "🗡 Géire",
  "enchantment.minecraft.smite": "🗡 Treascair",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Milleadh na nArtrapód",
  "enchantment.minecraft.knockback": "🗡 Cnag Siar",
  "enchantment.minecraft.fire_aspect": "🗡 Dreach Dóite",
  "enchantment.minecraft.sweeping": "🗡 Scuab-bhuille",
  "enchantment.minecraft.protection": "🛡 Cosaint",
  "enchantment.minecraft.fire_protection": "🛡 Cosaint ar Thine",
  "enchantment.minecraft.feather_falling": "👟 Titim mar Chleite",
  "enchantment.minecraft.blast_protection": "🛡 Cosaint ar Phléasc",
  "enchantment.minecraft.projectile_protection": "🛡 Cosaint ar Dhiúracáin",
  "enchantment.minecraft.respiration": "🧢 Análú",
  "enchantment.minecraft.aqua_affinity": "🧢 Báúlacht Uisce",
  "enchantment.minecraft.depth_strider": "👟 Coisí an Duibheagáin",
  "enchantment.minecraft.frost_walker": "👟 Coisí an tSeaca",
  "enchantment.minecraft.soul_speed": "👟 Luaithe Spride",
  "enchantment.minecraft.efficiency": "⛏ Éifeachtúlacht",
  "enchantment.minecraft.silk_touch": "⛏ Fíneáltacht",
  "enchantment.minecraft.unbreaking": "⭐ Dobhriste",
  "enchantment.minecraft.looting": "🗡 Creachadóireacht",
  "enchantment.minecraft.fortune": "⛏ Rathúnas",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Ádh na Mara",
  "enchantment.minecraft.lure": "🎣 Baoite",
  "enchantment.minecraft.power": "🏹 Cumhacht",
  "enchantment.minecraft.flame": "🏹 Lasair",
  "enchantment.minecraft.punch": "🏹 Bualadh",
  "enchantment.minecraft.infinity": "🏹 Éigríoch",
  "enchantment.minecraft.thorns": "🛡 Dealga",
  "enchantment.minecraft.mending": "⭐ Deisiúchán",
  "enchantment.minecraft.binding_curse": "☠ Mallacht an Ghreama",
  "enchantment.minecraft.vanishing_curse": "☠ Mallacht an Neamhbhuaine",
  "enchantment.minecraft.loyalty": "🔱 Dílseacht",
  "enchantment.minecraft.impaling": "🔱 Sá",
  "enchantment.minecraft.riptide": "🔱 Ithe na Taoide",
  "enchantment.minecraft.channeling": "🔱 Tintreach",
  "enchantment.minecraft.multishot": "† Ilurchar",
  "enchantment.minecraft.quick_charge": "† Beostangadh",
  "enchantment.minecraft.piercing": "† Polltach"
}
