{
  "enchantment.minecraft.sharpness": "🗡 Geurad",
  "enchantment.minecraft.smite": "🗡 Beum",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Milleadh nan arthropod",
  "enchantment.minecraft.knockback": "🗡 Sraonadh",
  "enchantment.minecraft.fire_aspect": "🗡 Losgadh",
  "enchantment.minecraft.sweeping": "🗡 Lann siabaidh",
  "enchantment.minecraft.protection": "🛡 Dìon",
  "enchantment.minecraft.fire_protection": "🛡 Dìon an aghaidh teine",
  "enchantment.minecraft.feather_falling": "👟 Sgiath-thuiteam",
  "enchantment.minecraft.blast_protection": "🛡 Dìon an aghaidh spreadhadh",
  "enchantment.minecraft.projectile_protection": "🛡 Dìon an aghaidh astasan",
  "enchantment.minecraft.respiration": "🧢 Analachd",
  "enchantment.minecraft.aqua_affinity": "🧢 Dàimh ri uisge",
  "enchantment.minecraft.depth_strider": "👟 Coiseachd na doimhne",
  "enchantment.minecraft.frost_walker": "👟 Coiseachd an reòthaidh",
  "enchantment.minecraft.soul_speed": "👟 Soul Na Gaoithe",
  "enchantment.minecraft.efficiency": "⛏ Dian-obair",
  "enchantment.minecraft.silk_touch": "⛏ Làimhseachadh cùramach",
  "enchantment.minecraft.unbreaking": "⭐ Do-bhriseadh",
  "enchantment.minecraft.looting": "🗡 Spùinneadh",
  "enchantment.minecraft.fortune": "⛏ Fortan",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fortan na mara",
  "enchantment.minecraft.lure": "🎣 Tàladh",
  "enchantment.minecraft.power": "🏹 Cumhachd",
  "enchantment.minecraft.flame": "🏹 Lasair",
  "enchantment.minecraft.punch": "🏹 Buille",
  "enchantment.minecraft.infinity": "🏹 Neo-chrìochnachd",
  "enchantment.minecraft.thorns": "🛡 Drisean",
  "enchantment.minecraft.mending": "⭐ Càradh",
  "enchantment.minecraft.binding_curse": "☠ Mallachd nasgaidh",
  "enchantment.minecraft.vanishing_curse": "☠ Mallachd dol à sealladh",
  "enchantment.minecraft.loyalty": "🔱 Dìlseachd",
  "enchantment.minecraft.impaling": "🔱 Tro-lotadh",
  "enchantment.minecraft.riptide": "🔱 Bras-shruth",
  "enchantment.minecraft.channeling": "🔱 Seanaileadh",
  "enchantment.minecraft.multishot": "† Ioma sealladh",
  "enchantment.minecraft.quick_charge": "† Cìs luath",
  "enchantment.minecraft.piercing": "† A ’tolladh"
}
