{
  "enchantment.minecraft.sharpness": "🗡 Geyrid",
  "enchantment.minecraft.smite": "🗡 Gortey",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Scoagh Arthropodyn",
  "enchantment.minecraft.knockback": "🗡 Seiy Ergooyl",
  "enchantment.minecraft.fire_aspect": "🗡 Foaddey",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Coadey",
  "enchantment.minecraft.fire_protection": "🛡 Do-Lostey",
  "enchantment.minecraft.feather_falling": "👟 Tuittym Meeley",
  "enchantment.minecraft.blast_protection": "🛡 Coadey noi Bleaystyn",
  "enchantment.minecraft.projectile_protection": "🛡 Jeen Noi Sideyn",
  "enchantment.minecraft.respiration": "🧢 Ennal",
  "enchantment.minecraft.aqua_affinity": "🧢 Obbraghey Fo Ushtey",
  "enchantment.minecraft.depth_strider": "👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Niart Reuyree",
  "enchantment.minecraft.silk_touch": "⛏ Sheeidagh",
  "enchantment.minecraft.unbreaking": "⭐ Do-Vrishey",
  "enchantment.minecraft.looting": "🗡 Gruiaghey",
  "enchantment.minecraft.fortune": "⛏ Ard-Sonnys",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Aigh ny Marrey",
  "enchantment.minecraft.lure": "🎣 Bite",
  "enchantment.minecraft.power": "🏹 Cummaght",
  "enchantment.minecraft.flame": "🏹 Lossyr",
  "enchantment.minecraft.punch": "🏹 Bwoalley",
  "enchantment.minecraft.infinity": "🏹 Beaynid",
  "enchantment.minecraft.thorns": "🛡 Jialgyn",
  "enchantment.minecraft.mending": "⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing"
}
