{
  "enchantment.minecraft.sharpness": "🗡 Oštrina",
  "enchantment.minecraft.smite": "🗡 Smaknuće",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Prokletstvo člankonožaca",
  "enchantment.minecraft.knockback": "🗡 Snažan udarac",
  "enchantment.minecraft.fire_aspect": "🗡 Pogled vatre",
  "enchantment.minecraft.sweeping": "🗡 Obarajući rub",
  "enchantment.minecraft.protection": "🛡 Zaštita",
  "enchantment.minecraft.fire_protection": "🛡 Zaštita od vatre",
  "enchantment.minecraft.feather_falling": "👟 Lagani pad",
  "enchantment.minecraft.blast_protection": "🛡 Zaštita od eksplozije",
  "enchantment.minecraft.projectile_protection": "🛡 Zaštita od projektila",
  "enchantment.minecraft.respiration": "🧢 Disanje",
  "enchantment.minecraft.aqua_affinity": "🧢 Srodstvo s vodom",
  "enchantment.minecraft.depth_strider": "👟 Korak u dubinu",
  "enchantment.minecraft.frost_walker": "👟 Smrzohod",
  "enchantment.minecraft.soul_speed": "👟 Živa brzina",
  "enchantment.minecraft.efficiency": "⛏ Učinkovitost",
  "enchantment.minecraft.silk_touch": "⛏ Dodir svile",
  "enchantment.minecraft.unbreaking": "⭐ Trajnost",
  "enchantment.minecraft.looting": "🗡 Zarada",
  "enchantment.minecraft.fortune": "⛏ Sudbina",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Podvodna sreća",
  "enchantment.minecraft.lure": "🎣 Privlačnost",
  "enchantment.minecraft.power": "🏹 Snaga",
  "enchantment.minecraft.flame": "🏹 Plamen",
  "enchantment.minecraft.punch": "🏹 Udarac",
  "enchantment.minecraft.infinity": "🏹 Beskonačnost",
  "enchantment.minecraft.thorns": "🛡 Trnje",
  "enchantment.minecraft.mending": "⭐ Popravljanje",
  "enchantment.minecraft.binding_curse": "☠ Kletva povezivanja",
  "enchantment.minecraft.vanishing_curse": "☠ Kletva nestajanja",
  "enchantment.minecraft.loyalty": "🔱 Odanost",
  "enchantment.minecraft.impaling": "🔱 Nabadanje",
  "enchantment.minecraft.riptide": "🔱 Struja plime",
  "enchantment.minecraft.channeling": "🔱 Usmjerivanje",
  "enchantment.minecraft.multishot": "† Višestruka paljba",
  "enchantment.minecraft.quick_charge": "† Brzo punjenje",
  "enchantment.minecraft.piercing": "† Prodornost"
}
