{
  "enchantment.minecraft.sharpness": "🗡 Élesség",
  "enchantment.minecraft.smite": "🗡 Sújtás",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Ízeltlábúak veszedelme",
  "enchantment.minecraft.knockback": "🗡 Hátralökés",
  "enchantment.minecraft.fire_aspect": "🗡 Lángpallos",
  "enchantment.minecraft.sweeping": "🗡 Suhintás",
  "enchantment.minecraft.protection": "🛡 Védelem",
  "enchantment.minecraft.fire_protection": "🛡 Tűzállóság",
  "enchantment.minecraft.feather_falling": "👟 Könnyű esés",
  "enchantment.minecraft.blast_protection": "🛡 Robbanásvédelem",
  "enchantment.minecraft.projectile_protection": "🛡 Lövedékvédelem",
  "enchantment.minecraft.respiration": "🧢 Légzés",
  "enchantment.minecraft.aqua_affinity": "🧢 Vízaffinitás",
  "enchantment.minecraft.depth_strider": "👟 Mélyjárás",
  "enchantment.minecraft.frost_walker": "👟 Fagyjárás",
  "enchantment.minecraft.soul_speed": "👟 Lélekjárás",
  "enchantment.minecraft.efficiency": "⛏ Hatékonyság",
  "enchantment.minecraft.silk_touch": "⛏ Gyengéd érintés",
  "enchantment.minecraft.unbreaking": "⭐ Törhetetlenség",
  "enchantment.minecraft.looting": "🗡 Zsákmányolás",
  "enchantment.minecraft.fortune": "⛏ Szerencse",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Horgászszerencse",
  "enchantment.minecraft.lure": "🎣 Csalétek",
  "enchantment.minecraft.power": "🏹 Erő",
  "enchantment.minecraft.flame": "🏹 Láng",
  "enchantment.minecraft.punch": "🏹 Ütés",
  "enchantment.minecraft.infinity": "🏹 Végtelen",
  "enchantment.minecraft.thorns": "🛡 Tüskék",
  "enchantment.minecraft.mending": "⭐ Önjavítás",
  "enchantment.minecraft.binding_curse": "☠ Bilincselés átka",
  "enchantment.minecraft.vanishing_curse": "☠ Eltűnés átka",
  "enchantment.minecraft.loyalty": "🔱 Hűség",
  "enchantment.minecraft.impaling": "🔱 Felnyársalás",
  "enchantment.minecraft.riptide": "🔱 Szökőár",
  "enchantment.minecraft.channeling": "🔱 Földelés",
  "enchantment.minecraft.multishot": "† Többszörös lövés",
  "enchantment.minecraft.quick_charge": "† Gyors töltés",
  "enchantment.minecraft.piercing": "† Átdöfés"
}
