{
  "enchantment.minecraft.sharpness": "🗡 Ketajaman",
  "enchantment.minecraft.smite": "🗡 Pukul Keras",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Kutukan Artropoda",
  "enchantment.minecraft.knockback": "🗡 Pukul Mundur",
  "enchantment.minecraft.fire_aspect": "🗡 Rupa Api",
  "enchantment.minecraft.sweeping": "🗡 Menyapu Tepi",
  "enchantment.minecraft.protection": "🛡 Perlindungan",
  "enchantment.minecraft.fire_protection": "🛡 Tahan Api",
  "enchantment.minecraft.feather_falling": "👟 Bulu Jatuh",
  "enchantment.minecraft.blast_protection": "🛡 Tahan Ledakan",
  "enchantment.minecraft.projectile_protection": "🛡 Tahan Tembak",
  "enchantment.minecraft.respiration": "🧢 Pernapasan",
  "enchantment.minecraft.aqua_affinity": "🧢 Suka Air",
  "enchantment.minecraft.depth_strider": "👟 Pejalan Kedalaman",
  "enchantment.minecraft.frost_walker": "👟 Pejalan Beku",
  "enchantment.minecraft.soul_speed": "👟 Kecepatan Jiwa",
  "enchantment.minecraft.efficiency": "⛏ Daya Guna",
  "enchantment.minecraft.silk_touch": "⛏ Sentuhan Sutera",
  "enchantment.minecraft.unbreaking": "⭐ Tak Hancur",
  "enchantment.minecraft.looting": "🗡 Penjarahan",
  "enchantment.minecraft.fortune": "⛏ Keberuntungan",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Keberuntungan dari Laut",
  "enchantment.minecraft.lure": "🎣 Umpan",
  "enchantment.minecraft.power": "🏹 Kekuatan",
  "enchantment.minecraft.flame": "🏹 Api",
  "enchantment.minecraft.punch": "🏹 Pukul",
  "enchantment.minecraft.infinity": "🏹 Tak Terbatas",
  "enchantment.minecraft.thorns": "🛡 Duri",
  "enchantment.minecraft.mending": "⭐ Perbaikan",
  "enchantment.minecraft.binding_curse": "☠ Kutukan Pengikat",
  "enchantment.minecraft.vanishing_curse": "☠ Kutukan Penghilang",
  "enchantment.minecraft.loyalty": "🔱 Kesetiaan",
  "enchantment.minecraft.impaling": "🔱 Menusuk",
  "enchantment.minecraft.riptide": "🔱 Arus Pecah",
  "enchantment.minecraft.channeling": "🔱 Pemusatan",
  "enchantment.minecraft.multishot": "† Multi Tembak",
  "enchantment.minecraft.quick_charge": "† Ledak Lekas",
  "enchantment.minecraft.piercing": "† Tajam"
}
