{
  "enchantment.minecraft.sharpness": "🗡 Nkọ",
  "enchantment.minecraft.smite": "🗡 Tie",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane nke ogbu na nkwonkwo",
  "enchantment.minecraft.knockback": "🗡 Kụrụ azụ",
  "enchantment.minecraft.fire_aspect": "🗡 Akụkụ ọkụ",
  "enchantment.minecraft.sweeping": "🗡 Ibulite Onu",
  "enchantment.minecraft.protection": "🛡 Nchedo",
  "enchantment.minecraft.fire_protection": "🛡 Nchedo Ọkụ",
  "enchantment.minecraft.feather_falling": "👟 Nkpu nku ya",
  "enchantment.minecraft.blast_protection": "🛡 Gbawara Nchedo",
  "enchantment.minecraft.projectile_protection": "🛡 Nchekwa oru",
  "enchantment.minecraft.respiration": "🧢 Ezumike",
  "enchantment.minecraft.aqua_affinity": "🧢 Njikọ Mmiri",
  "enchantment.minecraft.depth_strider": "👟 Omimi Strider",
  "enchantment.minecraft.frost_walker": "👟 Ntu oyi Walker",
  "enchantment.minecraft.soul_speed": "👟 Mkpụrụ Obi Ọsọ",
  "enchantment.minecraft.efficiency": "⛏ Arụ Ọrụ",
  "enchantment.minecraft.silk_touch": "⛏ Silk Aka",
  "enchantment.minecraft.unbreaking": "⭐ Na-agbagha",
  "enchantment.minecraft.looting": "🗡 Na-apụnara mmadụ ihe",
  "enchantment.minecraft.fortune": "⛏ Uba",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Oké Osimiri",
  "enchantment.minecraft.lure": "🎣 Agara",
  "enchantment.minecraft.power": "🏹 Ike",
  "enchantment.minecraft.flame": "🏹 Ire ọkụ",
  "enchantment.minecraft.punch": "🏹 Ntụmadị",
  "enchantment.minecraft.infinity": "🏹 Njedebe",
  "enchantment.minecraft.thorns": "🛡 Ogwu",
  "enchantment.minecraft.mending": "⭐ Na-agbazinye ihe",
  "enchantment.minecraft.binding_curse": "☠ Nkọcha nke indke",
  "enchantment.minecraft.vanishing_curse": "☠ Nkọcha nke Mmebi",
  "enchantment.minecraft.loyalty": "🔱 Iguzosi ike n'ihe",
  "enchantment.minecraft.impaling": "🔱 Mmetụta",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Igha",
  "enchantment.minecraft.multishot": "† Nnukwugbara",
  "enchantment.minecraft.quick_charge": "† Ndenye Nchaji",
  "enchantment.minecraft.piercing": "† Kpọpu"
}
