{
  "enchantment.minecraft.sharpness": "🗡 Akuteso",
  "enchantment.minecraft.smite": "🗡 Puniso",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Pesto di artropodi",
  "enchantment.minecraft.knockback": "🗡 Retrosalto",
  "enchantment.minecraft.fire_aspect": "🗡 Fairaspekto",
  "enchantment.minecraft.sweeping": "🗡 Akutajo repidega",
  "enchantment.minecraft.protection": "🛡 Protekto",
  "enchantment.minecraft.fire_protection": "🛡 Fairprotekto",
  "enchantment.minecraft.feather_falling": "👟 Plumfalado",
  "enchantment.minecraft.blast_protection": "🛡 Explozoprotekto",
  "enchantment.minecraft.projectile_protection": "🛡 Projektilprotekto",
  "enchantment.minecraft.respiration": "🧢 Respiro",
  "enchantment.minecraft.aqua_affinity": "🧢 Aqua afineso",
  "enchantment.minecraft.depth_strider": "👟 Marpazar",
  "enchantment.minecraft.frost_walker": "👟 Frostmarchar",
  "enchantment.minecraft.soul_speed": "👟 Rapideso amnala",
  "enchantment.minecraft.efficiency": "⛏ Efikiveso",
  "enchantment.minecraft.silk_touch": "⛏ Silktusho",
  "enchantment.minecraft.unbreaking": "⭐ Duriveso",
  "enchantment.minecraft.looting": "🗡 Spoilado",
  "enchantment.minecraft.fortune": "⛏ Fortuno",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chanco di la maro",
  "enchantment.minecraft.lure": "🎣 Lurado",
  "enchantment.minecraft.power": "🏹 Poveso",
  "enchantment.minecraft.flame": "🏹 Flameso",
  "enchantment.minecraft.punch": "🏹 Retrofrapo",
  "enchantment.minecraft.infinity": "🏹 Infiniteso",
  "enchantment.minecraft.thorns": "🛡 Dorni",
  "enchantment.minecraft.mending": "⭐ Reparado",
  "enchantment.minecraft.binding_curse": "☠ Malediko di bindado",
  "enchantment.minecraft.vanishing_curse": "☠ Malediko di desparado",
  "enchantment.minecraft.loyalty": "🔱 Loyaleso",
  "enchantment.minecraft.impaling": "🔱 Empalado",
  "enchantment.minecraft.riptide": "🔱 Impulso",
  "enchantment.minecraft.channeling": "🔱 Kanaligado",
  "enchantment.minecraft.multishot": "† Poliflecho",
  "enchantment.minecraft.quick_charge": "† Pafajo rapida",
  "enchantment.minecraft.piercing": "† Penetreso"
}
