{
  "enchantment.minecraft.sharpness": "🗡 Ostrost",
  "enchantment.minecraft.smite": "🗡 Udar neumrtyh",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bič členistonogyh",
  "enchantment.minecraft.knockback": "🗡 Odražanje",
  "enchantment.minecraft.fire_aspect": "🗡 Mocnost ognja",
  "enchantment.minecraft.sweeping": "🗡 Mětajuče ostrje",
  "enchantment.minecraft.protection": "🛡 Ohrana",
  "enchantment.minecraft.fire_protection": "🛡 Ohrana protiv ognju",
  "enchantment.minecraft.feather_falling": "👟 Beztežnost",
  "enchantment.minecraft.blast_protection": "🛡 Ohrana protiv eizbuhu",
  "enchantment.minecraft.projectile_protection": "🛡 Obrana protiv strělam",
  "enchantment.minecraft.respiration": "🧢 Dyhanje",
  "enchantment.minecraft.aqua_affinity": "🧢 Efektivnost ve vodě",
  "enchantment.minecraft.depth_strider": "👟 Bystroplavec",
  "enchantment.minecraft.frost_walker": "👟 Mrazny hodec",
  "enchantment.minecraft.soul_speed": "👟 Bystrost duš",
  "enchantment.minecraft.efficiency": "⛏ Efektivnost",
  "enchantment.minecraft.silk_touch": "⛏ Jedvabno tykanje",
  "enchantment.minecraft.unbreaking": "⭐ Neniščimost",
  "enchantment.minecraft.looting": "🗡 Graběž",
  "enchantment.minecraft.fortune": "⛏ Ščestje",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Morsko ščestje",
  "enchantment.minecraft.lure": "🎣 Primamka",
  "enchantment.minecraft.power": "🏹 Sila",
  "enchantment.minecraft.flame": "🏹 Plamenj",
  "enchantment.minecraft.punch": "🏹 Udar",
  "enchantment.minecraft.infinity": "🏹 Bezkonečnost",
  "enchantment.minecraft.thorns": "🛡 Trny",
  "enchantment.minecraft.mending": "⭐ Poprava",
  "enchantment.minecraft.binding_curse": "☠ Kletva svezanja",
  "enchantment.minecraft.vanishing_curse": "☠ Kletva izčezanja",
  "enchantment.minecraft.loyalty": "🔱 Lojalnost",
  "enchantment.minecraft.impaling": "🔱 Zaklatje",
  "enchantment.minecraft.riptide": "🔱 Zavrtěnje",
  "enchantment.minecraft.channeling": "🔱 Nabitje",
  "enchantment.minecraft.multishot": "† Mnogostrěl",
  "enchantment.minecraft.quick_charge": "† Bystronabitje",
  "enchantment.minecraft.piercing": "† Probivanje"
}
