{
  "enchantment.minecraft.sharpness": "🗡 kinli",
  "enchantment.minecraft.smite": "🗡 censa darxi",
  "enchantment.minecraft.bane_of_arthropods": "🗡 jukni daspo",
  "enchantment.minecraft.knockback": "🗡 catke",
  "enchantment.minecraft.fire_aspect": "🗡 fagri",
  "enchantment.minecraft.sweeping": "🗡 brulu'i korbi",
  "enchantment.minecraft.protection": "🛡 bandu",
  "enchantment.minecraft.fire_protection": "🛡 fagri bandu",
  "enchantment.minecraft.feather_falling": "👟 farlu jabre",
  "enchantment.minecraft.blast_protection": "🛡 spoja bandu",
  "enchantment.minecraft.projectile_protection": "🛡 danti bandu",
  "enchantment.minecraft.respiration": "🧢 vasxu",
  "enchantment.minecraft.aqua_affinity": "🧢 djacu klina",
  "enchantment.minecraft.depth_strider": "👟 sutra",
  "enchantment.minecraft.frost_walker": "👟 bislunsa cadzu",
  "enchantment.minecraft.soul_speed": "👟 ruxse'i sutli'u",
  "enchantment.minecraft.efficiency": "⛏ milxe pencu",
  "enchantment.minecraft.silk_touch": "⛏ milxe pencu",
  "enchantment.minecraft.unbreaking": "⭐ jdari",
  "enchantment.minecraft.looting": "🗡 crepu",
  "enchantment.minecraft.fortune": "⛏ zabna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 xamsi funca",
  "enchantment.minecraft.lure": "🎣 trisku",
  "enchantment.minecraft.power": "🏹 tsali",
  "enchantment.minecraft.flame": "🏹 fagri",
  "enchantment.minecraft.punch": "🏹 darxi",
  "enchantment.minecraft.infinity": "🏹 cimni",
  "enchantment.minecraft.thorns": "🛡 jesni",
  "enchantment.minecraft.mending": "⭐ lo nu cikre",
  "enchantment.minecraft.binding_curse": "☠ nalmu'u dapma",
  "enchantment.minecraft.vanishing_curse": "☠ nuncanci dapma",
  "enchantment.minecraft.loyalty": "🔱 nu kraice",
  "enchantment.minecraft.impaling": "🔱 gregunta",
  "enchantment.minecraft.riptide": "🔱 sutfle",
  "enchantment.minecraft.channeling": "🔱 lindi klacpe",
  "enchantment.minecraft.multishot": "† za'umei cecla",
  "enchantment.minecraft.quick_charge": "† sutra ke skogarce'a bredi",
  "enchantment.minecraft.piercing": "† greke'a selri'a"
}
