{
  "enchantment.minecraft.sharpness": "🗡 ತೀಕ್ಷ್ಣತೆ",
  "enchantment.minecraft.smite": "🗡 ಹೊಡೆ",
  "enchantment.minecraft.bane_of_arthropods": "🗡 ಆರ್ತ್ರೋಪಾಡ್ಸ್ನ ಬನೆ",
  "enchantment.minecraft.knockback": "🗡 ನಾಕ್ಬ್ಯಾಕ್",
  "enchantment.minecraft.fire_aspect": "🗡 ಫೈರ್ ಆಸ್ಪೆಕ್ಟ್",
  "enchantment.minecraft.sweeping": "🗡 ಸ್ವೀಪಿಂಗ್ ಎಡ್ಜ್",
  "enchantment.minecraft.protection": "🛡 ರಕ್ಷಣೆ",
  "enchantment.minecraft.fire_protection": "🛡 ಅಗ್ನಿ ರಕ್ಷಣೆ",
  "enchantment.minecraft.feather_falling": "👟 ಫೆದರ್ ಫಾಲಿಂಗ್",
  "enchantment.minecraft.blast_protection": "🛡 ಬ್ಲಾಸ್ಟ್ ಪ್ರೊಟೆಕ್ಷನ್",
  "enchantment.minecraft.projectile_protection": "🛡 ಪ್ರೊಜೆಸಲ್ ಪ್ರೊಟೆಕ್ಷನ್",
  "enchantment.minecraft.respiration": "🧢 ಉಸಿರಾಟ",
  "enchantment.minecraft.aqua_affinity": "🧢 ಆಕ್ವಾ ಅಫಿನಿಟಿ",
  "enchantment.minecraft.depth_strider": "👟 ಆಳ ಸ್ಟ್ರೈಡರ್",
  "enchantment.minecraft.frost_walker": "👟 ಫ್ರಾಸ್ಟ್ ವಾಕರ್",
  "enchantment.minecraft.soul_speed": "👟 ಸೋಲ್ ಸ್ಪೀಡ್",
  "enchantment.minecraft.efficiency": "⛏ ದಕ್ಷತೆ",
  "enchantment.minecraft.silk_touch": "⛏ ರೇಷ್ಮೆ ಸ್ಪರ್ಶ",
  "enchantment.minecraft.unbreaking": "⭐ ಅನ್ಬ್ರೇಕಿಂಗ್",
  "enchantment.minecraft.looting": "🗡 ಲೂಟಿ",
  "enchantment.minecraft.fortune": "⛏ ಅದೃಷ್ಟ",
  "enchantment.minecraft.luck_of_the_sea": "🎣 ಲಕ್ ಆಫ್ ದ ಸೀ",
  "enchantment.minecraft.lure": "🎣 ಲಯ",
  "enchantment.minecraft.power": "🏹 ಪವರ್",
  "enchantment.minecraft.flame": "🏹 ಫ್ಲೇಮ್",
  "enchantment.minecraft.punch": "🏹 ಪಂಚ್",
  "enchantment.minecraft.infinity": "🏹 ಇನ್ಫಿನಿಟಿ",
  "enchantment.minecraft.thorns": "🛡 ಮುಳ್ಳುಗಳು",
  "enchantment.minecraft.mending": "⭐ ಮೆಂಡಿಂಗ್",
  "enchantment.minecraft.binding_curse": "☠ ಬೈಂಡಿಂಗ್ ಕರ್ಸ್",
  "enchantment.minecraft.vanishing_curse": "☠ ವ್ಯಾನಿಶಿಂಗ್ನ ಕರ್ಸ್",
  "enchantment.minecraft.loyalty": "🔱 ನಿಷ್ಠೆ",
  "enchantment.minecraft.impaling": "🔱 ಇಂಪ್ಯಾಲಿಂಗ್",
  "enchantment.minecraft.riptide": "🔱 ರಿಪ್ಟೈಡ್",
  "enchantment.minecraft.channeling": "🔱 ಚಾನೆಲಿಂಗ್",
  "enchantment.minecraft.multishot": "† ಮಲ್ಟಿಶಾಟ್",
  "enchantment.minecraft.quick_charge": "† ತ್ವರಿತ ಶುಲ್ಕ",
  "enchantment.minecraft.piercing": "† ಚುಚ್ಚುವುದು"
}
