{
  "enchantment.minecraft.sharpness": "🗡 날카로움",
  "enchantment.minecraft.smite": "🗡 강타",
  "enchantment.minecraft.bane_of_arthropods": "🗡 살충",
  "enchantment.minecraft.knockback": "🗡 밀치기",
  "enchantment.minecraft.fire_aspect": "🗡 발화",
  "enchantment.minecraft.sweeping": "🗡 휘몰아치는 칼날",
  "enchantment.minecraft.protection": "🛡 보호",
  "enchantment.minecraft.fire_protection": "🛡 화염으로부터 보호",
  "enchantment.minecraft.feather_falling": "👟 가벼운 착지",
  "enchantment.minecraft.blast_protection": "🛡 폭발로부터 보호",
  "enchantment.minecraft.projectile_protection": "🛡 발사체로부터 보호",
  "enchantment.minecraft.respiration": "🧢 호흡",
  "enchantment.minecraft.aqua_affinity": "🧢 친수성",
  "enchantment.minecraft.depth_strider": "👟 물갈퀴",
  "enchantment.minecraft.frost_walker": "👟 차가운 걸음",
  "enchantment.minecraft.soul_speed": "👟 영혼 가속",
  "enchantment.minecraft.efficiency": "⛏ 효율",
  "enchantment.minecraft.silk_touch": "⛏ 섬세한 손길",
  "enchantment.minecraft.unbreaking": "⭐ 내구성",
  "enchantment.minecraft.looting": "🗡 약탈",
  "enchantment.minecraft.fortune": "⛏ 행운",
  "enchantment.minecraft.luck_of_the_sea": "🎣 바다의 행운",
  "enchantment.minecraft.lure": "🎣 미끼",
  "enchantment.minecraft.power": "🏹 힘",
  "enchantment.minecraft.flame": "🏹 화염",
  "enchantment.minecraft.punch": "🏹 밀어내기",
  "enchantment.minecraft.infinity": "🏹 무한",
  "enchantment.minecraft.thorns": "🛡 가시",
  "enchantment.minecraft.mending": "⭐ 수선",
  "enchantment.minecraft.binding_curse": "☠ 귀속 저주",
  "enchantment.minecraft.vanishing_curse": "☠ 소실 저주",
  "enchantment.minecraft.loyalty": "🔱 충절",
  "enchantment.minecraft.impaling": "🔱 찌르기",
  "enchantment.minecraft.riptide": "🔱 급류",
  "enchantment.minecraft.channeling": "🔱 집전",
  "enchantment.minecraft.multishot": "† 다중 발사",
  "enchantment.minecraft.quick_charge": "† 빠른 장전",
  "enchantment.minecraft.piercing": "† 관통"
}
