{
  "enchantment.minecraft.sharpness": "🗡 Schärf",
  "enchantment.minecraft.smite": "🗡 Ekzorzismus",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Spenneflooch",
  "enchantment.minecraft.knockback": "🗡 Röckstoß",
  "enchantment.minecraft.fire_aspect": "🗡 Verbrutzele",
  "enchantment.minecraft.sweeping": "🗡 Schwungkraff",
  "enchantment.minecraft.protection": "🛡 Schotz",
  "enchantment.minecraft.fire_protection": "🛡 Förschotz",
  "enchantment.minecraft.feather_falling": "👟 Fädderfall",
  "enchantment.minecraft.blast_protection": "🛡 Eksplosijonsschotz",
  "enchantment.minecraft.projectile_protection": "🛡 Schoßsiche",
  "enchantment.minecraft.respiration": "🧢 Odem",
  "enchantment.minecraft.aqua_affinity": "🧢 Wasserärbeid",
  "enchantment.minecraft.depth_strider": "👟 Wasserschon",
  "enchantment.minecraft.frost_walker": "👟 Ieslöufer",
  "enchantment.minecraft.soul_speed": "👟 Sieleläufer",
  "enchantment.minecraft.efficiency": "⛏ Flöck",
  "enchantment.minecraft.silk_touch": "⛏ Sampheische",
  "enchantment.minecraft.unbreaking": "⭐ Unkapottbar",
  "enchantment.minecraft.looting": "🗡 Afluchse",
  "enchantment.minecraft.fortune": "⛏ Jlöck",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Meerjlück",
  "enchantment.minecraft.lure": "🎣 Köder",
  "enchantment.minecraft.power": "🏹 Stärk",
  "enchantment.minecraft.flame": "🏹 För",
  "enchantment.minecraft.punch": "🏹 Schlach",
  "enchantment.minecraft.infinity": "🏹 Iwisch",
  "enchantment.minecraft.thorns": "🛡 Döner",
  "enchantment.minecraft.mending": "⭐ Flecke",
  "enchantment.minecraft.binding_curse": "☠ Floch vum Klävve",
  "enchantment.minecraft.vanishing_curse": "☠ Floch vum Verleere",
  "enchantment.minecraft.loyalty": "🔱 Treue",
  "enchantment.minecraft.impaling": "🔱 Harpun",
  "enchantment.minecraft.riptide": "🔱 Soch",
  "enchantment.minecraft.channeling": "🔱 Entladong",
  "enchantment.minecraft.multishot": "† Miehfachschoß",
  "enchantment.minecraft.quick_charge": "† Flöcklade",
  "enchantment.minecraft.piercing": "† Durchschoß"
}
