{
  "enchantment.minecraft.sharpness": "🗡 Acies",
  "enchantment.minecraft.smite": "🗡 Caedens",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Inimicus aranearum",
  "enchantment.minecraft.knockback": "🗡 Trudens",
  "enchantment.minecraft.fire_aspect": "🗡 Incendiaritas",
  "enchantment.minecraft.sweeping": "🗡 Labrum Deverrens",
  "enchantment.minecraft.protection": "🛡 Praesidium",
  "enchantment.minecraft.fire_protection": "🛡 Depulsio flammarum",
  "enchantment.minecraft.feather_falling": "👟 Lapsus pennarum",
  "enchantment.minecraft.blast_protection": "🛡 Depulsio fragorum",
  "enchantment.minecraft.projectile_protection": "🛡 Depulsio proiectorum",
  "enchantment.minecraft.respiration": "🧢 Respiratio",
  "enchantment.minecraft.aqua_affinity": "🧢 Affinitas aquae",
  "enchantment.minecraft.depth_strider": "👟 Cursor Aquae",
  "enchantment.minecraft.frost_walker": "👟 Viator Hiemis",
  "enchantment.minecraft.soul_speed": "👟 Velocitas Animarum",
  "enchantment.minecraft.efficiency": "⛏ Efficacia",
  "enchantment.minecraft.silk_touch": "⛏ Contactus serici",
  "enchantment.minecraft.unbreaking": "⭐ Infragilitas",
  "enchantment.minecraft.looting": "🗡 Praedatio",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fortuna Maris",
  "enchantment.minecraft.lure": "🎣 Producit",
  "enchantment.minecraft.power": "🏹 Vis",
  "enchantment.minecraft.flame": "🏹 Ardens",
  "enchantment.minecraft.punch": "🏹 Trudens",
  "enchantment.minecraft.infinity": "🏹 Infinitas",
  "enchantment.minecraft.thorns": "🛡 Spinae",
  "enchantment.minecraft.mending": "⭐ Refectio",
  "enchantment.minecraft.binding_curse": "☠ Exsecratio Ligandi",
  "enchantment.minecraft.vanishing_curse": "☠ Exsecratio Evanescendi",
  "enchantment.minecraft.loyalty": "🔱 Fides",
  "enchantment.minecraft.impaling": "🔱 Transfixio",
  "enchantment.minecraft.riptide": "🔱 Fluctus",
  "enchantment.minecraft.channeling": "🔱 Perductio",
  "enchantment.minecraft.multishot": "† Multiactus",
  "enchantment.minecraft.quick_charge": "† Adornatio Celeris",
  "enchantment.minecraft.piercing": "† Penetratio"
}
