{
  "enchantment.minecraft.sharpness": "🗡 Schäerft",
  "enchantment.minecraft.smite": "🗡 Péngeg",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Arthropodejeëer",
  "enchantment.minecraft.knockback": "🗡 Réckstouss",
  "enchantment.minecraft.fire_aspect": "🗡 Verbrennung",
  "enchantment.minecraft.sweeping": "🗡 Schwongkraaft",
  "enchantment.minecraft.protection": "🛡 Schutz",
  "enchantment.minecraft.fire_protection": "🛡 Feierschutz",
  "enchantment.minecraft.feather_falling": "👟 Fiederfall",
  "enchantment.minecraft.blast_protection": "🛡 Explosiounschutz",
  "enchantment.minecraft.projectile_protection": "🛡 Schosssécher",
  "enchantment.minecraft.respiration": "🧢 Ootmung",
  "enchantment.minecraft.aqua_affinity": "🧢 Waasseraffinitéit",
  "enchantment.minecraft.depth_strider": "👟 Waasserleefer",
  "enchantment.minecraft.frost_walker": "👟 Äisleefer",
  "enchantment.minecraft.soul_speed": "👟 Séileleefer",
  "enchantment.minecraft.efficiency": "⛏ Efficacitéit",
  "enchantment.minecraft.silk_touch": "⛏ Precautioun",
  "enchantment.minecraft.unbreaking": "⭐ Halbarkeet",
  "enchantment.minecraft.looting": "🗡 Plëmmen",
  "enchantment.minecraft.fortune": "⛏ Gléck",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Mieresgléck",
  "enchantment.minecraft.lure": "🎣 Köder",
  "enchantment.minecraft.power": "🏹 Kraaft",
  "enchantment.minecraft.flame": "🏹 Flam",
  "enchantment.minecraft.punch": "🏹 Stouss",
  "enchantment.minecraft.infinity": "🏹 Onendlechkeet",
  "enchantment.minecraft.thorns": "🛡 Dären",
  "enchantment.minecraft.mending": "⭐ Reparatur",
  "enchantment.minecraft.binding_curse": "☠ Fluch vun der Bindung",
  "enchantment.minecraft.vanishing_curse": "☠ Fluch vum Verschwannen",
  "enchantment.minecraft.loyalty": "🔱 Loyalitéit",
  "enchantment.minecraft.impaling": "🔱 Harpune",
  "enchantment.minecraft.riptide": "🔱 Impulsioun",
  "enchantment.minecraft.channeling": "🔱 Kanalisatioun",
  "enchantment.minecraft.multishot": "† Multischoss",
  "enchantment.minecraft.quick_charge": "† Schnelllueden",
  "enchantment.minecraft.piercing": "† Duerchschoss"
}
