{
  "enchantment.minecraft.sharpness": "🗡 Aštrumas",
  "enchantment.minecraft.smite": "🗡 Triuškinimas",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Voragyvių skausmas",
  "enchantment.minecraft.knockback": "🗡 Nubloškimas",
  "enchantment.minecraft.fire_aspect": "🗡 Ugnies išraiška",
  "enchantment.minecraft.sweeping": "🗡 Platūs ašmenys",
  "enchantment.minecraft.protection": "🛡 Apsauga",
  "enchantment.minecraft.fire_protection": "🛡 Apsauga nuo ugnies",
  "enchantment.minecraft.feather_falling": "👟 Lengvas nusileidimas",
  "enchantment.minecraft.blast_protection": "🛡 Apsauga nuo sprogimų",
  "enchantment.minecraft.projectile_protection": "🛡 Apsauga nuo sviedinių",
  "enchantment.minecraft.respiration": "🧢 Kvėpavimas",
  "enchantment.minecraft.aqua_affinity": "🧢 Naras",
  "enchantment.minecraft.depth_strider": "👟 Gilumų keliautojas",
  "enchantment.minecraft.frost_walker": "👟 Speigo žingsnis",
  "enchantment.minecraft.soul_speed": "👟 Sielos Greitis",
  "enchantment.minecraft.efficiency": "⛏ Efektyvumas",
  "enchantment.minecraft.silk_touch": "⛏ Šilko prisilietimas",
  "enchantment.minecraft.unbreaking": "⭐ Nesulaužomumas",
  "enchantment.minecraft.looting": "🗡 Laimikis",
  "enchantment.minecraft.fortune": "⛏ Sėkmė",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Jūros sėkmė",
  "enchantment.minecraft.lure": "🎣 Masalas",
  "enchantment.minecraft.power": "🏹 Galia",
  "enchantment.minecraft.flame": "🏹 Liepsna",
  "enchantment.minecraft.punch": "🏹 Smūgis",
  "enchantment.minecraft.infinity": "🏹 Begalybė",
  "enchantment.minecraft.thorns": "🛡 Spygliai",
  "enchantment.minecraft.mending": "⭐ Susitaisymas",
  "enchantment.minecraft.binding_curse": "☠ Prisirišimo prakeiksmas",
  "enchantment.minecraft.vanishing_curse": "☠ Pranykimo prakeiksmas",
  "enchantment.minecraft.loyalty": "🔱 Lojalumas",
  "enchantment.minecraft.impaling": "🔱 Smeigimas",
  "enchantment.minecraft.riptide": "🔱 Plėšimas",
  "enchantment.minecraft.channeling": "🔱 Nukreipimas",
  "enchantment.minecraft.multishot": "† Daugiašovis",
  "enchantment.minecraft.quick_charge": "† Greitas užtaisymas",
  "enchantment.minecraft.piercing": "† Pradūrimas"
}
