{
  "enchantment.minecraft.sharpness": "🗡 Asums",
  "enchantment.minecraft.smite": "🗡 Sods",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Posmkāju Posts",
  "enchantment.minecraft.knockback": "🗡 Atsitiens",
  "enchantment.minecraft.fire_aspect": "🗡 Uguns Aspekts",
  "enchantment.minecraft.sweeping": "🗡 Slaucīšana robeža",
  "enchantment.minecraft.protection": "🛡 Aizsardzība",
  "enchantment.minecraft.fire_protection": "🛡 Uguns Aizsardzība",
  "enchantment.minecraft.feather_falling": "👟 Spalvas kritiens",
  "enchantment.minecraft.blast_protection": "🛡 Sprādziena Aizsardzība",
  "enchantment.minecraft.projectile_protection": "🛡 Šāvienu aizsardzība",
  "enchantment.minecraft.respiration": "🧢 Elpošana",
  "enchantment.minecraft.aqua_affinity": "🧢 Ūdenslīdējs",
  "enchantment.minecraft.depth_strider": "👟 Ūdens Staigātājs",
  "enchantment.minecraft.frost_walker": "👟 Sala staigātājs",
  "enchantment.minecraft.soul_speed": "👟 Dvēseļu ātrums",
  "enchantment.minecraft.efficiency": "⛏ Efektivitāte",
  "enchantment.minecraft.silk_touch": "⛏ Zīda pieskāriens",
  "enchantment.minecraft.unbreaking": "⭐ Nelūztošs",
  "enchantment.minecraft.looting": "🗡 Laupošs",
  "enchantment.minecraft.fortune": "⛏ Bagātība",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Jūras Laime",
  "enchantment.minecraft.lure": "🎣 Vilinājums",
  "enchantment.minecraft.power": "🏹 Spēks",
  "enchantment.minecraft.flame": "🏹 Liesma",
  "enchantment.minecraft.punch": "🏹 Sitiens",
  "enchantment.minecraft.infinity": "🏹 Bezgalība",
  "enchantment.minecraft.thorns": "🛡 Ērkšķi",
  "enchantment.minecraft.mending": "⭐ Lāpīšana",
  "enchantment.minecraft.binding_curse": "☠ Saistīšanas lāsts",
  "enchantment.minecraft.vanishing_curse": "☠ Pazušanas lāsts",
  "enchantment.minecraft.loyalty": "🔱 Lojalitāte",
  "enchantment.minecraft.impaling": "🔱 Caurdurošs",
  "enchantment.minecraft.riptide": "🔱 Riptīds",
  "enchantment.minecraft.channeling": "🔱 Fokusējošs",
  "enchantment.minecraft.multishot": "† Multišāviens",
  "enchantment.minecraft.quick_charge": "† Ātrā uzlāde",
  "enchantment.minecraft.piercing": "† Pīrsings"
}
