{
  "enchantment.minecraft.sharpness": "🗡 Острина",
  "enchantment.minecraft.smite": "🗡 Истребувач на бесмртните",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Проклетство на членконогите",
  "enchantment.minecraft.knockback": "🗡 Одбивање",
  "enchantment.minecraft.fire_aspect": "🗡 Огнен аспект",
  "enchantment.minecraft.sweeping": "🗡 Моќен замав",
  "enchantment.minecraft.protection": "🛡 Заштита",
  "enchantment.minecraft.fire_protection": "🛡 Заштита од оган",
  "enchantment.minecraft.feather_falling": "👟 Лесно паѓање",
  "enchantment.minecraft.blast_protection": "🛡 Заштита од експлозија",
  "enchantment.minecraft.projectile_protection": "🛡 Заштита од проектили",
  "enchantment.minecraft.respiration": "🧢 Дишење",
  "enchantment.minecraft.aqua_affinity": "🧢 Воден афинитет",
  "enchantment.minecraft.depth_strider": "👟 Подводно движење",
  "enchantment.minecraft.frost_walker": "👟 Леден пешак",
  "enchantment.minecraft.soul_speed": "👟 Душна Брзина",
  "enchantment.minecraft.efficiency": "⛏ Ефикасност",
  "enchantment.minecraft.silk_touch": "⛏ Свилен допир",
  "enchantment.minecraft.unbreaking": "⭐ Некршливост",
  "enchantment.minecraft.looting": "🗡 Ограбување",
  "enchantment.minecraft.fortune": "⛏ Среќа",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Среќа на морето",
  "enchantment.minecraft.lure": "🎣 Мамец",
  "enchantment.minecraft.power": "🏹 Моќ",
  "enchantment.minecraft.flame": "🏹 Пламен",
  "enchantment.minecraft.punch": "🏹 Удар",
  "enchantment.minecraft.infinity": "🏹 Бесконечност",
  "enchantment.minecraft.thorns": "🛡 Трње",
  "enchantment.minecraft.mending": "⭐ Поправање",
  "enchantment.minecraft.binding_curse": "☠ Клетва на поврзување",
  "enchantment.minecraft.vanishing_curse": "☠ Клетва на исчезнување",
  "enchantment.minecraft.loyalty": "🔱 Лојалност",
  "enchantment.minecraft.impaling": "🔱 Пробивање",
  "enchantment.minecraft.riptide": "🔱 Плима",
  "enchantment.minecraft.channeling": "🔱 Канализирање",
  "enchantment.minecraft.multishot": "† Троен истрел",
  "enchantment.minecraft.quick_charge": "† Брзо полнење",
  "enchantment.minecraft.piercing": "† Продирање"
}
