{
  "enchantment.minecraft.sharpness": "🗡 Schärpe",
  "enchantment.minecraft.smite": "🗡 Vödriwen",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Vödiäw van de Lidpoten",
  "enchantment.minecraft.knockback": "🗡 Trügslag",
  "enchantment.minecraft.fire_aspect": "🗡 Füermaol",
  "enchantment.minecraft.sweeping": "🗡 Swungkracht",
  "enchantment.minecraft.protection": "🛡 Schuts",
  "enchantment.minecraft.fire_protection": "🛡 Füerschuts",
  "enchantment.minecraft.feather_falling": "👟 Fiäderfall",
  "enchantment.minecraft.blast_protection": "🛡 Eksplosionsschuts",
  "enchantment.minecraft.projectile_protection": "🛡 Kuëgelsiëker",
  "enchantment.minecraft.respiration": "🧢 Äömen",
  "enchantment.minecraft.aqua_affinity": "🧢 Waterlaiw",
  "enchantment.minecraft.depth_strider": "👟 Waterloper",
  "enchantment.minecraft.frost_walker": "👟 Iesloper",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Düftigkait",
  "enchantment.minecraft.silk_touch": "⛏ Sachtde",
  "enchantment.minecraft.unbreaking": "⭐ Haltbaorkait",
  "enchantment.minecraft.looting": "🗡 Plünnern",
  "enchantment.minecraft.fortune": "⛏ Riekdoom",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Glük van de Se",
  "enchantment.minecraft.lure": "🎣 Lokspise",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Füertung",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Unendligkait",
  "enchantment.minecraft.thorns": "🛡 Doorns",
  "enchantment.minecraft.mending": "⭐ Raparering",
  "enchantment.minecraft.binding_curse": "☠ Flöök de Binning",
  "enchantment.minecraft.vanishing_curse": "☠ Flöök de Verswinnig",
  "enchantment.minecraft.loyalty": "🔱 Troo",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Soog",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Mennigmaalschööt",
  "enchantment.minecraft.quick_charge": "† Gauladen",
  "enchantment.minecraft.piercing": "† Dörschööt"
}
