{
  "enchantment.minecraft.sharpness": "🗡 Skarphet",
  "enchantment.minecraft.smite": "🗡 De vandødes skrekk",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Leddyrets skrekk",
  "enchantment.minecraft.knockback": "🗡 Tilbakeslag",
  "enchantment.minecraft.fire_aspect": "🗡 Flamme",
  "enchantment.minecraft.sweeping": "🗡 Sveipende knivsegg",
  "enchantment.minecraft.protection": "🛡 Beskyttelse",
  "enchantment.minecraft.fire_protection": "🛡 Brannvern",
  "enchantment.minecraft.feather_falling": "👟 Fjærfall",
  "enchantment.minecraft.blast_protection": "🛡 Eksplosjonsbeskyttelse",
  "enchantment.minecraft.projectile_protection": "🛡 Prosjektilbeskyttelse",
  "enchantment.minecraft.respiration": "🧢 Respirasjon",
  "enchantment.minecraft.aqua_affinity": "🧢 Vannarbeider",
  "enchantment.minecraft.depth_strider": "👟 Vannløper",
  "enchantment.minecraft.frost_walker": "👟 Frostvandrer",
  "enchantment.minecraft.soul_speed": "👟 Sjelefart",
  "enchantment.minecraft.efficiency": "⛏ Effektivitet",
  "enchantment.minecraft.silk_touch": "⛏ Silkeberøring",
  "enchantment.minecraft.unbreaking": "⭐ Uknuselig",
  "enchantment.minecraft.looting": "🗡 Plyndring",
  "enchantment.minecraft.fortune": "⛏ Formue",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Havets hell",
  "enchantment.minecraft.lure": "🎣 Agn",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Trykk",
  "enchantment.minecraft.infinity": "🏹 Uendelig",
  "enchantment.minecraft.thorns": "🛡 Torner",
  "enchantment.minecraft.mending": "⭐ Reparasjon",
  "enchantment.minecraft.binding_curse": "☠ Bindelsesforbannelse",
  "enchantment.minecraft.vanishing_curse": "☠ Forsvinnelsesforbannelse",
  "enchantment.minecraft.loyalty": "🔱 Lojalitet",
  "enchantment.minecraft.impaling": "🔱 Spidding",
  "enchantment.minecraft.riptide": "🔱 Tidevannstrøm",
  "enchantment.minecraft.channeling": "🔱 Lynleder",
  "enchantment.minecraft.multishot": "† Flerskudd",
  "enchantment.minecraft.quick_charge": "† Rask ladning",
  "enchantment.minecraft.piercing": "† Gjennomtrengende"
}
