{
  "enchantment.minecraft.sharpness": "🗡 Ostrość",
  "enchantment.minecraft.smite": "🗡 Pogromca nieumarłych",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Zmora stawonogów",
  "enchantment.minecraft.knockback": "🗡 Odrzut",
  "enchantment.minecraft.fire_aspect": "🗡 Zaklęty ogień",
  "enchantment.minecraft.sweeping": "🗡 Szerokie ostrze",
  "enchantment.minecraft.protection": "🛡 Ochrona",
  "enchantment.minecraft.fire_protection": "🛡 Ochrona przed ogniem",
  "enchantment.minecraft.feather_falling": "👟 Łagodny upadek",
  "enchantment.minecraft.blast_protection": "🛡 Ochrona przed wybuchem",
  "enchantment.minecraft.projectile_protection": "🛡 Ochrona przed pociskami",
  "enchantment.minecraft.respiration": "🧢 Oddychanie",
  "enchantment.minecraft.aqua_affinity": "🧢 Wydajność pod wodą",
  "enchantment.minecraft.depth_strider": "👟 Głębinowy wędrowiec",
  "enchantment.minecraft.frost_walker": "👟 Mroźny piechur",
  "enchantment.minecraft.soul_speed": "👟 Prędkość dusz",
  "enchantment.minecraft.efficiency": "⛏ Wydajność",
  "enchantment.minecraft.silk_touch": "⛏ Jedwabny dotyk",
  "enchantment.minecraft.unbreaking": "⭐ Niezniszczalność",
  "enchantment.minecraft.looting": "🗡 Grabież",
  "enchantment.minecraft.fortune": "⛏ Szczęście",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Morska fortuna",
  "enchantment.minecraft.lure": "🎣 Przynęta",
  "enchantment.minecraft.power": "🏹 Moc",
  "enchantment.minecraft.flame": "🏹 Płomień",
  "enchantment.minecraft.punch": "🏹 Uderzenie",
  "enchantment.minecraft.infinity": "🏹 Nieskończoność",
  "enchantment.minecraft.thorns": "🛡 Ciernie",
  "enchantment.minecraft.mending": "⭐ Naprawa",
  "enchantment.minecraft.binding_curse": "☠ Klątwa uwiązania",
  "enchantment.minecraft.vanishing_curse": "☠ Klątwa znikania",
  "enchantment.minecraft.loyalty": "🔱 Lojalność",
  "enchantment.minecraft.impaling": "🔱 Przebicie",
  "enchantment.minecraft.riptide": "🔱 Torpeda",
  "enchantment.minecraft.channeling": "🔱 Porażenie",
  "enchantment.minecraft.multishot": "† Wielostrzał",
  "enchantment.minecraft.quick_charge": "† Szybkie ładowanie",
  "enchantment.minecraft.piercing": "† Przeszycie"
}
