{
  "enchantment.minecraft.sharpness": "🗡 Afiação",
  "enchantment.minecraft.smite": "🗡 Julgamento",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Ruína dos artrópodes",
  "enchantment.minecraft.knockback": "🗡 Repulsão",
  "enchantment.minecraft.fire_aspect": "🗡 Aspecto flamejante",
  "enchantment.minecraft.sweeping": "🗡 Alcance",
  "enchantment.minecraft.protection": "🛡 Proteção",
  "enchantment.minecraft.fire_protection": "🛡 Proteção contra o fogo",
  "enchantment.minecraft.feather_falling": "👟 Peso-pena",
  "enchantment.minecraft.blast_protection": "🛡 Proteção contra explosões",
  "enchantment.minecraft.projectile_protection": "🛡 Proteção contra projéteis",
  "enchantment.minecraft.respiration": "🧢 Respiração",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidade aquática",
  "enchantment.minecraft.depth_strider": "👟 Passos profundos",
  "enchantment.minecraft.frost_walker": "👟 Passos gelados",
  "enchantment.minecraft.soul_speed": "👟 Velocidade das almas",
  "enchantment.minecraft.efficiency": "⛏ Eficiência",
  "enchantment.minecraft.silk_touch": "⛏ Toque suave",
  "enchantment.minecraft.unbreaking": "⭐ Durabilidade",
  "enchantment.minecraft.looting": "🗡 Saque",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sorte do mar",
  "enchantment.minecraft.lure": "🎣 Isca",
  "enchantment.minecraft.power": "🏹 Força",
  "enchantment.minecraft.flame": "🏹 Chama",
  "enchantment.minecraft.punch": "🏹 Impacto",
  "enchantment.minecraft.infinity": "🏹 Infinidade",
  "enchantment.minecraft.thorns": "🛡 Espinhos",
  "enchantment.minecraft.mending": "⭐ Remendo",
  "enchantment.minecraft.binding_curse": "☠ Maldição do ligamento",
  "enchantment.minecraft.vanishing_curse": "☠ Maldição do desaparecimento",
  "enchantment.minecraft.loyalty": "🔱 Lealdade",
  "enchantment.minecraft.impaling": "🔱 Penetração",
  "enchantment.minecraft.riptide": "🔱 Correnteza",
  "enchantment.minecraft.channeling": "🔱 Condutividade",
  "enchantment.minecraft.multishot": "† Rajada",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perfuração"
}
