{
  "enchantment.minecraft.sharpness": "🗡 Острота",
  "enchantment.minecraft.smite": "🗡 Небесная кара",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Бич членистоногих",
  "enchantment.minecraft.knockback": "🗡 Отдача",
  "enchantment.minecraft.fire_aspect": "🗡 Заговор огня",
  "enchantment.minecraft.sweeping": "🗡 Разящий клинок",
  "enchantment.minecraft.protection": "🛡 Защита",
  "enchantment.minecraft.fire_protection": "🛡 Огнеупорность",
  "enchantment.minecraft.feather_falling": "👟 Невесомость",
  "enchantment.minecraft.blast_protection": "🛡 Взрывоустойчивость",
  "enchantment.minecraft.projectile_protection": "🛡 Защита от снарядов",
  "enchantment.minecraft.respiration": "🧢 Подводное дыхание",
  "enchantment.minecraft.aqua_affinity": "🧢 Подводник",
  "enchantment.minecraft.depth_strider": "👟 Подводная ходьба",
  "enchantment.minecraft.frost_walker": "👟 Ледоход",
  "enchantment.minecraft.soul_speed": "👟 Скорость души",
  "enchantment.minecraft.efficiency": "⛏ Эффективность",
  "enchantment.minecraft.silk_touch": "⛏ Шёлковое касание",
  "enchantment.minecraft.unbreaking": "⭐ Прочность",
  "enchantment.minecraft.looting": "🗡 Добыча",
  "enchantment.minecraft.fortune": "⛏ Удача",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Везучий рыбак",
  "enchantment.minecraft.lure": "🎣 Приманка",
  "enchantment.minecraft.power": "🏹 Сила",
  "enchantment.minecraft.flame": "🏹 Воспламенение",
  "enchantment.minecraft.punch": "🏹 Откидывание",
  "enchantment.minecraft.infinity": "🏹 Бесконечность",
  "enchantment.minecraft.thorns": "🛡 Шипы",
  "enchantment.minecraft.mending": "⭐ Починка",
  "enchantment.minecraft.binding_curse": "☠ Проклятие несъёмности",
  "enchantment.minecraft.vanishing_curse": "☠ Проклятие утраты",
  "enchantment.minecraft.loyalty": "🔱 Верность",
  "enchantment.minecraft.impaling": "🔱 Пронзатель",
  "enchantment.minecraft.riptide": "🔱 Тягун",
  "enchantment.minecraft.channeling": "🔱 Громовержец",
  "enchantment.minecraft.multishot": "† Тройной выстрел",
  "enchantment.minecraft.quick_charge": "† Быстрая перезарядка",
  "enchantment.minecraft.piercing": "† Пронзающая стрела"
}
