{
  "enchantment.minecraft.sharpness": "🗡 Affilatezza",
  "enchantment.minecraft.smite": "🗡 Anatema",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Flagello degli artropodi",
  "enchantment.minecraft.knockback": "🗡 Contraccolpo",
  "enchantment.minecraft.fire_aspect": "🗡 Aspetto di fuoco",
  "enchantment.minecraft.sweeping": "🗡 Lama sferzante",
  "enchantment.minecraft.protection": "🛡 Protezione",
  "enchantment.minecraft.fire_protection": "🛡 Protezione dal fuoco",
  "enchantment.minecraft.feather_falling": "👟 Atterraggio morbido",
  "enchantment.minecraft.blast_protection": "🛡 Protezione dalle esplosioni",
  "enchantment.minecraft.projectile_protection": "🛡 Protezione dai proiettili",
  "enchantment.minecraft.respiration": "🧢 Respirazione",
  "enchantment.minecraft.aqua_affinity": "🧢 Affinità all'acqua",
  "enchantment.minecraft.depth_strider": "👟 Passo anfibio",
  "enchantment.minecraft.frost_walker": "👟 Passo gelato",
  "enchantment.minecraft.soul_speed": "👟 Velocità delle anime",
  "enchantment.minecraft.efficiency": "⛏ Efficienza",
  "enchantment.minecraft.silk_touch": "⛏ Tocco di velluto",
  "enchantment.minecraft.unbreaking": "⭐ Indistruttibilità",
  "enchantment.minecraft.looting": "🗡 Saccheggio",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Furtuna dû mari",
  "enchantment.minecraft.lure": "🎣 Esca",
  "enchantment.minecraft.power": "🏹 Potenza",
  "enchantment.minecraft.flame": "🏹 Ciamma",
  "enchantment.minecraft.punch": "🏹 Impatto",
  "enchantment.minecraft.infinity": "🏹 Infinità",
  "enchantment.minecraft.thorns": "🛡 Spini",
  "enchantment.minecraft.mending": "⭐ Ripristino",
  "enchantment.minecraft.binding_curse": "☠ Maledizione del legame",
  "enchantment.minecraft.vanishing_curse": "☠ Maledizione della scomparsa",
  "enchantment.minecraft.loyalty": "🔱 Lealtà",
  "enchantment.minecraft.impaling": "🔱 Impalamento",
  "enchantment.minecraft.riptide": "🔱 Risacca",
  "enchantment.minecraft.channeling": "🔱 Canalizzazione",
  "enchantment.minecraft.multishot": "† Tiro multiplo",
  "enchantment.minecraft.quick_charge": "† Carica rapida",
  "enchantment.minecraft.piercing": "† Perforazione"
}
