{
  "enchantment.minecraft.sharpness": "🗡 Ostrosť",
  "enchantment.minecraft.smite": "🗡 Omráčenie nemŕtvych",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Skaza hávede",
  "enchantment.minecraft.knockback": "🗡 Odrazenie",
  "enchantment.minecraft.fire_aspect": "🗡 Ohnivá moc",
  "enchantment.minecraft.sweeping": "🗡 Svištivé ostrie",
  "enchantment.minecraft.protection": "🛡 Ochrana",
  "enchantment.minecraft.fire_protection": "🛡 Ohňovzdornosť",
  "enchantment.minecraft.feather_falling": "👟 Ľahký ako pierko",
  "enchantment.minecraft.blast_protection": "🛡 Ochrana proti výbuchom",
  "enchantment.minecraft.projectile_protection": "🛡 Nepriestrelnosť",
  "enchantment.minecraft.respiration": "🧢 Dýchanie",
  "enchantment.minecraft.aqua_affinity": "🧢 Spriaznenosť s vodou",
  "enchantment.minecraft.depth_strider": "👟 Chôdza po dne",
  "enchantment.minecraft.frost_walker": "👟 Mrazivá chôdza",
  "enchantment.minecraft.soul_speed": "👟 Rýchlosť duší",
  "enchantment.minecraft.efficiency": "⛏ Efektivita",
  "enchantment.minecraft.silk_touch": "⛏ Nežný dotyk",
  "enchantment.minecraft.unbreaking": "⭐ Nezničiteľnosť",
  "enchantment.minecraft.looting": "🗡 Rabovanie",
  "enchantment.minecraft.fortune": "⛏ Šťastie",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Šťastie mora",
  "enchantment.minecraft.lure": "🎣 Návnada",
  "enchantment.minecraft.power": "🏹 Sila",
  "enchantment.minecraft.flame": "🏹 Plameň",
  "enchantment.minecraft.punch": "🏹 Úder",
  "enchantment.minecraft.infinity": "🏹 Nekonečnosť",
  "enchantment.minecraft.thorns": "🛡 Tŕne",
  "enchantment.minecraft.mending": "⭐ Opravovanie",
  "enchantment.minecraft.binding_curse": "☠ Kliatba zovretia",
  "enchantment.minecraft.vanishing_curse": "☠ Kliatba zmiznutia",
  "enchantment.minecraft.loyalty": "🔱 Vernosť",
  "enchantment.minecraft.impaling": "🔱 Bodanie",
  "enchantment.minecraft.riptide": "🔱 Spätný prúd",
  "enchantment.minecraft.channeling": "🔱 Vedenie",
  "enchantment.minecraft.multishot": "† Rozštiepenie šípu",
  "enchantment.minecraft.quick_charge": "† Rýchlonabíjanie",
  "enchantment.minecraft.piercing": "† Prerážanie"
}
