{
  "enchantment.minecraft.sharpness": "🗡 Ostrost",
  "enchantment.minecraft.smite": "🗡 Udar",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Uničevalec členonožcev",
  "enchantment.minecraft.knockback": "🗡 Odsunek",
  "enchantment.minecraft.fire_aspect": "🗡 Ognjeni vidik",
  "enchantment.minecraft.sweeping": "🗡 Širši zamah",
  "enchantment.minecraft.protection": "🛡 Zaščita",
  "enchantment.minecraft.fire_protection": "🛡 Zaščita pred ognjem",
  "enchantment.minecraft.feather_falling": "👟 Peresno lahek",
  "enchantment.minecraft.blast_protection": "🛡 Zaščita pred eksplozijo",
  "enchantment.minecraft.projectile_protection": "🛡 Zaščita pred izstrelki",
  "enchantment.minecraft.respiration": "🧢 Dihanje",
  "enchantment.minecraft.aqua_affinity": "🧢 Naklonjenost vodi",
  "enchantment.minecraft.depth_strider": "👟 Večja hitrost v vodi",
  "enchantment.minecraft.frost_walker": "👟 Ledeni sprehajalec",
  "enchantment.minecraft.soul_speed": "👟 Hitrost duše",
  "enchantment.minecraft.efficiency": "⛏ Učinkovitost",
  "enchantment.minecraft.silk_touch": "⛏ Svileni dotik",
  "enchantment.minecraft.unbreaking": "⭐ Neuničljivost",
  "enchantment.minecraft.looting": "🗡 Plenjenje",
  "enchantment.minecraft.fortune": "⛏ Bogastvo",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sreča morja",
  "enchantment.minecraft.lure": "🎣 Vaba",
  "enchantment.minecraft.power": "🏹 Moč",
  "enchantment.minecraft.flame": "🏹 Plamen",
  "enchantment.minecraft.punch": "🏹 Udarec",
  "enchantment.minecraft.infinity": "🏹 Neskončnost",
  "enchantment.minecraft.thorns": "🛡 Trnje",
  "enchantment.minecraft.mending": "⭐ Popravljanje",
  "enchantment.minecraft.binding_curse": "☠ Prekletstvo vezave",
  "enchantment.minecraft.vanishing_curse": "☠ Prekletstvo izginjanja",
  "enchantment.minecraft.loyalty": "🔱 Zvestoba",
  "enchantment.minecraft.impaling": "🔱 Nabadanje",
  "enchantment.minecraft.riptide": "🔱 Vrtinec",
  "enchantment.minecraft.channeling": "🔱 Strela",
  "enchantment.minecraft.multishot": "† Več strelov naenkrat",
  "enchantment.minecraft.quick_charge": "† Hitri naboj",
  "enchantment.minecraft.piercing": "† Prebadanje"
}
