{
  "enchantment.minecraft.sharpness": "🗡 Mprehtësi",
  "enchantment.minecraft.smite": "🗡 Godas",
  "enchantment.minecraft.bane_of_arthropods": "🗡 I mallkuar i artropodëve",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Aspekt Zjarri",
  "enchantment.minecraft.sweeping": "🗡 Gjithëpërfshirës Buzë",
  "enchantment.minecraft.protection": "🛡 Mbrojtje",
  "enchantment.minecraft.fire_protection": "🛡 Mbrojtje nga zjarri",
  "enchantment.minecraft.feather_falling": "👟 Pendë Rënie",
  "enchantment.minecraft.blast_protection": "🛡 Mbrojtja nga Shpërthimi",
  "enchantment.minecraft.projectile_protection": "🛡 Mbrojtja e projektileve",
  "enchantment.minecraft.respiration": "🧢 Frymëmarrje",
  "enchantment.minecraft.aqua_affinity": "🧢 Aqua Prirje",
  "enchantment.minecraft.depth_strider": "👟 Strider i thellë",
  "enchantment.minecraft.frost_walker": "👟 Acar Këmbësor",
  "enchantment.minecraft.soul_speed": "👟 Shpejtësia e shpirtrave",
  "enchantment.minecraft.efficiency": "⛏ Efikasitet",
  "enchantment.minecraft.silk_touch": "⛏ Prekje mendafshi",
  "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
  "enchantment.minecraft.looting": "🗡 Grabitje",
  "enchantment.minecraft.fortune": "⛏ Pasuri",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck i Detit",
  "enchantment.minecraft.lure": "🎣 Karrem",
  "enchantment.minecraft.power": "🏹 Pushtet",
  "enchantment.minecraft.flame": "🏹 Flakë",
  "enchantment.minecraft.punch": "🏹 Grusht",
  "enchantment.minecraft.infinity": "🏹 Pafundësi",
  "enchantment.minecraft.thorns": "🛡 Ferra",
  "enchantment.minecraft.mending": "⭐ Riparim",
  "enchantment.minecraft.binding_curse": "☠ Mallkimi i lidhjes",
  "enchantment.minecraft.vanishing_curse": "☠ Mallkimi i zhdukjes",
  "enchantment.minecraft.loyalty": "🔱 Besnikëri",
  "enchantment.minecraft.impaling": "🔱 Çaj",
  "enchantment.minecraft.riptide": "🔱 Kthimi i rrymes",
  "enchantment.minecraft.channeling": "🔱 Kanalizimin",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Ngarkesë e shpejtë",
  "enchantment.minecraft.piercing": "† Depërtues"
}
