{
  "enchantment.minecraft.sharpness": "🗡 Skärpa",
  "enchantment.minecraft.smite": "🗡 Heligt",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Leddjurens skräck",
  "enchantment.minecraft.knockback": "🗡 Knuff",
  "enchantment.minecraft.fire_aspect": "🗡 Eldkraft",
  "enchantment.minecraft.sweeping": "🗡 Svepande svärdsegg",
  "enchantment.minecraft.protection": "🛡 Skydd",
  "enchantment.minecraft.fire_protection": "🛡 Eldskydd",
  "enchantment.minecraft.feather_falling": "👟 Fjäderfall",
  "enchantment.minecraft.blast_protection": "🛡 Explosionsskydd",
  "enchantment.minecraft.projectile_protection": "🛡 Projektilskydd",
  "enchantment.minecraft.respiration": "🧢 Andning",
  "enchantment.minecraft.aqua_affinity": "🧢 Vattenvana",
  "enchantment.minecraft.depth_strider": "👟 Djupgående",
  "enchantment.minecraft.frost_walker": "👟 Frostgående",
  "enchantment.minecraft.soul_speed": "👟 Själhastighet",
  "enchantment.minecraft.efficiency": "⛏ Effektivitet",
  "enchantment.minecraft.silk_touch": "⛏ Silkesvante",
  "enchantment.minecraft.unbreaking": "⭐ Oförstörbar",
  "enchantment.minecraft.looting": "🗡 Plundring",
  "enchantment.minecraft.fortune": "⛏ Rikedom",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fiskelycka",
  "enchantment.minecraft.lure": "🎣 Bete",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Flamma",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Oändlig",
  "enchantment.minecraft.thorns": "🛡 Taggar",
  "enchantment.minecraft.mending": "⭐ Lagning",
  "enchantment.minecraft.binding_curse": "☠ Bindningsförbannelse",
  "enchantment.minecraft.vanishing_curse": "☠ Försvinnandets förbannelse",
  "enchantment.minecraft.loyalty": "🔱 Lojalitet",
  "enchantment.minecraft.impaling": "🔱 Spetsning",
  "enchantment.minecraft.riptide": "🔱 Tidvattenvåg",
  "enchantment.minecraft.channeling": "🔱 Kanalisering",
  "enchantment.minecraft.multishot": "† Multiskott",
  "enchantment.minecraft.quick_charge": "† Snabbladdning",
  "enchantment.minecraft.piercing": "† Genomträngande"
}
