{
  "enchantment.minecraft.sharpness": "🗡 Schärfe",
  "enchantment.minecraft.smite": "🗡 Bann",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Nemesis dor Gliedorfüßor",
  "enchantment.minecraft.knockback": "🗡 Rüggschdoß",
  "enchantment.minecraft.fire_aspect": "🗡 Vorbrennung",
  "enchantment.minecraft.sweeping": "🗡 Schwunggrafd",
  "enchantment.minecraft.protection": "🛡 Schudz",
  "enchantment.minecraft.fire_protection": "🛡 Feuorschudz",
  "enchantment.minecraft.feather_falling": "👟 Fädorfall",
  "enchantment.minecraft.blast_protection": "🛡 Exblosionsschudz",
  "enchantment.minecraft.projectile_protection": "🛡 Schusssischor",
  "enchantment.minecraft.respiration": "🧢 Admung",
  "enchantment.minecraft.aqua_affinity": "🧢 Wasseraffinidäd",
  "enchantment.minecraft.depth_strider": "👟 Wassorläufor",
  "enchantment.minecraft.frost_walker": "👟 Eisläufor",
  "enchantment.minecraft.soul_speed": "👟 Seelenläufer",
  "enchantment.minecraft.efficiency": "⛏ Effizienz",
  "enchantment.minecraft.silk_touch": "⛏ Behudsamkeed",
  "enchantment.minecraft.unbreaking": "⭐ Haldbarkeed",
  "enchantment.minecraft.looting": "🗡 Blündorung",
  "enchantment.minecraft.fortune": "⛏ Glügg",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Glügg des Meeres",
  "enchantment.minecraft.lure": "🎣 Ködor",
  "enchantment.minecraft.power": "🏹 Schdärge",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Schlag",
  "enchantment.minecraft.infinity": "🏹 Unendlischkeed",
  "enchantment.minecraft.thorns": "🛡 Dornen",
  "enchantment.minecraft.mending": "⭐ Rebaradur",
  "enchantment.minecraft.binding_curse": "☠ Fluch dor Bindung",
  "enchantment.minecraft.vanishing_curse": "☠ Fluch des Vorschwindns",
  "enchantment.minecraft.loyalty": "🔱 Treue",
  "enchantment.minecraft.impaling": "🔱 Schbießor",
  "enchantment.minecraft.riptide": "🔱 Sog",
  "enchantment.minecraft.channeling": "🔱 Blidzschlag",
  "enchantment.minecraft.multishot": "† Mährfachschuss",
  "enchantment.minecraft.quick_charge": "† Schnellladn",
  "enchantment.minecraft.piercing": "† Durschschuss"
}
