{
  "enchantment.minecraft.sharpness": "🗡 Ôstrŏść",
  "enchantment.minecraft.smite": "🗡 Tympiciyl",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Mora chrobŏkōw",
  "enchantment.minecraft.knockback": "🗡 Ôdciep",
  "enchantment.minecraft.fire_aspect": "🗡 Zaklynty ôgiyń",
  "enchantment.minecraft.sweeping": "🗡 Szyrokŏ szpica",
  "enchantment.minecraft.protection": "🛡 Ôchrōna",
  "enchantment.minecraft.fire_protection": "🛡 Ôgniŏôbstōńy",
  "enchantment.minecraft.feather_falling": "👟 Ôpaterne padniyńcie",
  "enchantment.minecraft.blast_protection": "🛡 Ôchrōna przed abszusym",
  "enchantment.minecraft.projectile_protection": "🛡 Ôchrōna przed szustami",
  "enchantment.minecraft.respiration": "🧢 Dychańy",
  "enchantment.minecraft.aqua_affinity": "🧢 W gorkiyj wodzie kōmpany",
  "enchantment.minecraft.depth_strider": "👟 Głymbinowy wandrus",
  "enchantment.minecraft.frost_walker": "👟 Zmarznyty łazik",
  "enchantment.minecraft.soul_speed": "👟 Drapkość dusz",
  "enchantment.minecraft.efficiency": "⛏ Ôbrotność",
  "enchantment.minecraft.silk_touch": "⛏ Jedbŏwne tykanie",
  "enchantment.minecraft.unbreaking": "⭐ Ńyzhuntŏwnŏść",
  "enchantment.minecraft.looting": "🗡 Habjyńy",
  "enchantment.minecraft.fortune": "⛏ Darziyńy",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Morske darziyńy",
  "enchantment.minecraft.lure": "🎣 Podkłŏdek",
  "enchantment.minecraft.power": "🏹 Siyła",
  "enchantment.minecraft.flame": "🏹 Pōmjyń",
  "enchantment.minecraft.punch": "🏹 Fanga",
  "enchantment.minecraft.infinity": "🏹 Ńyskōnczōnŏść",
  "enchantment.minecraft.thorns": "🛡 Ôżyny",
  "enchantment.minecraft.mending": "⭐ Sprŏwunek",
  "enchantment.minecraft.binding_curse": "☠ Przirok pomŏtlania",
  "enchantment.minecraft.vanishing_curse": "☠ Przirok podzianiŏ",
  "enchantment.minecraft.loyalty": "🔱 Wjernŏść",
  "enchantment.minecraft.impaling": "🔱 Przebodnyćy",
  "enchantment.minecraft.riptide": "🔱 Wrŏcajōncŏ wela",
  "enchantment.minecraft.channeling": "🔱 Blicszlag",
  "enchantment.minecraft.multishot": "† Mockaszczał",
  "enchantment.minecraft.quick_charge": "† Gibke nabićy",
  "enchantment.minecraft.piercing": "† Przeżgańy"
}
