{
  "enchantment.minecraft.sharpness": "🗡 கூர்மை",
  "enchantment.minecraft.smite": "🗡 அடியுங்கள்",
  "enchantment.minecraft.bane_of_arthropods": "🗡 கனுக்காலிகளின் சாபம்",
  "enchantment.minecraft.knockback": "🗡 மீண்டும் தட்டுங்கள்",
  "enchantment.minecraft.fire_aspect": "🗡 தீ அம்சம்",
  "enchantment.minecraft.sweeping": "🗡 ஸ்வீப்பிங் எட்ஜ்",
  "enchantment.minecraft.protection": "🛡 பாதுகாப்பு",
  "enchantment.minecraft.fire_protection": "🛡 தீ பாதுகாப்பு",
  "enchantment.minecraft.feather_falling": "👟 இறகு விழுதல்",
  "enchantment.minecraft.blast_protection": "🛡 குண்டு வெடிப்பு பாதுகாப்பு",
  "enchantment.minecraft.projectile_protection": "🛡 எறிபொருள் பாதுகாப்பு",
  "enchantment.minecraft.respiration": "🧢 சுவாசம்",
  "enchantment.minecraft.aqua_affinity": "🧢 அக்வா இணைப்பு",
  "enchantment.minecraft.depth_strider": "👟 ஆழம் ஸ்ட்ரைடர்",
  "enchantment.minecraft.frost_walker": "👟 ஃப்ரோஸ்ட் வாக்கர்",
  "enchantment.minecraft.soul_speed": "👟 ஆத்ம வேகம்",
  "enchantment.minecraft.efficiency": "⛏ செயல்திறன்",
  "enchantment.minecraft.silk_touch": "⛏ சில்க் டச்",
  "enchantment.minecraft.unbreaking": "⭐ உடைக்காத",
  "enchantment.minecraft.looting": "🗡 கொள்ளை",
  "enchantment.minecraft.fortune": "⛏ அதிர்ஷ்டம்",
  "enchantment.minecraft.luck_of_the_sea": "🎣 கடல் அதிர்ஷ்டம்",
  "enchantment.minecraft.lure": "🎣 லூர்",
  "enchantment.minecraft.power": "🏹 பவர்",
  "enchantment.minecraft.flame": "🏹 சுடர்",
  "enchantment.minecraft.punch": "🏹 பன்ச்",
  "enchantment.minecraft.infinity": "🏹 முடிவிலி",
  "enchantment.minecraft.thorns": "🛡 முட்கள்",
  "enchantment.minecraft.mending": "⭐ பொருந்தச்செய்தல்",
  "enchantment.minecraft.binding_curse": "☠ பிணைப்பு சாபம்",
  "enchantment.minecraft.vanishing_curse": "☠ மறைந்துபோன சாபம்",
  "enchantment.minecraft.loyalty": "🔱 லாயல்டி",
  "enchantment.minecraft.impaling": "🔱 குறும்புக்காரஅலின்கிராம்",
  "enchantment.minecraft.riptide": "🔱 கிழித்தெறியஅலை",
  "enchantment.minecraft.channeling": "🔱 கால்வாய் வழி",
  "enchantment.minecraft.multishot": "† பலஷாட்",
  "enchantment.minecraft.quick_charge": "† விரைவு கட்டணம்",
  "enchantment.minecraft.piercing": "† குத்திக்கொள்வது"
}
