{
  "enchantment.minecraft.sharpness": "🗡 ความคม",
  "enchantment.minecraft.smite": "🗡 โจมตีศักดิ์สิทธิ์",
  "enchantment.minecraft.bane_of_arthropods": "🗡 สังหารอาร์โทรพอด",
  "enchantment.minecraft.knockback": "🗡 กระเด็น",
  "enchantment.minecraft.fire_aspect": "🗡 อัคนีพิฆาต",
  "enchantment.minecraft.sweeping": "🗡 กวัดแกว่งดาบ",
  "enchantment.minecraft.protection": "🛡 การป้องกัน",
  "enchantment.minecraft.fire_protection": "🛡 ทนไฟ",
  "enchantment.minecraft.feather_falling": "👟 เบาดุจขนนก",
  "enchantment.minecraft.blast_protection": "🛡 ทนแรงระเบิด",
  "enchantment.minecraft.projectile_protection": "🛡 ทนธนู",
  "enchantment.minecraft.respiration": "🧢 หายใจในน้ำ",
  "enchantment.minecraft.aqua_affinity": "🧢 ธาตุน้ำ",
  "enchantment.minecraft.depth_strider": "👟 คล่องแคล่วใต้น้ำ",
  "enchantment.minecraft.frost_walker": "👟 นักเดินเยือกแข็ง",
  "enchantment.minecraft.soul_speed": "👟 ความเร็ววิญญาณ",
  "enchantment.minecraft.efficiency": "⛏ ประสิทธิภาพ",
  "enchantment.minecraft.silk_touch": "⛏ นุ่มนวล",
  "enchantment.minecraft.unbreaking": "⭐ คงทน",
  "enchantment.minecraft.looting": "🗡 ฉกชิง",
  "enchantment.minecraft.fortune": "⛏ โชคลาภ",
  "enchantment.minecraft.luck_of_the_sea": "🎣 โชคแห่งท้องทะเล",
  "enchantment.minecraft.lure": "🎣 เหยื่อล่อ",
  "enchantment.minecraft.power": "🏹 พลังยิง",
  "enchantment.minecraft.flame": "🏹 เปลวไฟ",
  "enchantment.minecraft.punch": "🏹 กระเด็น",
  "enchantment.minecraft.infinity": "🏹 ไม่จำกัด",
  "enchantment.minecraft.thorns": "🛡 สะท้อน",
  "enchantment.minecraft.mending": "⭐ ซ่อมแซม",
  "enchantment.minecraft.binding_curse": "☠ คำสาปแห่งการยึดติด",
  "enchantment.minecraft.vanishing_curse": "☠ คำสาปแห่งการสูญหาย",
  "enchantment.minecraft.loyalty": "🔱 ซื่อสัตย์",
  "enchantment.minecraft.impaling": "🔱 ทิ่มแทง",
  "enchantment.minecraft.riptide": "🔱 พุ่งทะยาน",
  "enchantment.minecraft.channeling": "🔱 สายฟ้าพิฆาต",
  "enchantment.minecraft.multishot": "† กระสุนกระจาย",
  "enchantment.minecraft.quick_charge": "† ชาร์จเร็ว",
  "enchantment.minecraft.piercing": "† แหลมทะลุ"
}
