{
  "enchantment.minecraft.sharpness": "🗡 Kataliman",
  "enchantment.minecraft.smite": "🗡 Bigwas",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Katay ng Kulisap",
  "enchantment.minecraft.knockback": "🗡 Tulak",
  "enchantment.minecraft.fire_aspect": "🗡 Sunog",
  "enchantment.minecraft.sweeping": "🗡 Pagwalis Gilid",
  "enchantment.minecraft.protection": "🛡 Proteksyon",
  "enchantment.minecraft.fire_protection": "🛡 Proteksyon ng Sunog",
  "enchantment.minecraft.feather_falling": "👟 Hulog ng Pakpak",
  "enchantment.minecraft.blast_protection": "🛡 Proteksyon sa Sabog",
  "enchantment.minecraft.projectile_protection": "🛡 Proteksyon ng Hinahagis",
  "enchantment.minecraft.respiration": "🧢 Paghinga",
  "enchantment.minecraft.aqua_affinity": "🧢 Trabaho sa Tubig",
  "enchantment.minecraft.depth_strider": "👟 Paglakad sa Tubig",
  "enchantment.minecraft.frost_walker": "👟 Pagyelo ng Tubig",
  "enchantment.minecraft.soul_speed": "👟 Kaluluwang Bilis",
  "enchantment.minecraft.efficiency": "⛏ Bilis",
  "enchantment.minecraft.silk_touch": "⛏ Alaga",
  "enchantment.minecraft.unbreaking": "⭐ Matibay",
  "enchantment.minecraft.looting": "🗡 Kuha",
  "enchantment.minecraft.fortune": "⛏ Kapalaran",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Kapalarang Dagat",
  "enchantment.minecraft.lure": "🎣 Pang-akit",
  "enchantment.minecraft.power": "🏹 Tagos",
  "enchantment.minecraft.flame": "🏹 Apoy",
  "enchantment.minecraft.punch": "🏹 Suntok",
  "enchantment.minecraft.infinity": "🏹 Impinidad",
  "enchantment.minecraft.thorns": "🛡 Tinik",
  "enchantment.minecraft.mending": "⭐ Kumpuni",
  "enchantment.minecraft.binding_curse": "☠ Sumpa ng Dikit",
  "enchantment.minecraft.vanishing_curse": "☠ Sumpa ng Laho",
  "enchantment.minecraft.loyalty": "🔱 Katapatan",
  "enchantment.minecraft.impaling": "🔱 Pagtuhog",
  "enchantment.minecraft.riptide": "🔱 Pagpunit sa Taog",
  "enchantment.minecraft.channeling": "🔱 Pagsaloy",
  "enchantment.minecraft.multishot": "† Maramihang pagbaril",
  "enchantment.minecraft.quick_charge": "† Kargahang mabilis",
  "enchantment.minecraft.piercing": "† Paglagos"
}
