{
  "enchantment.minecraft.sharpness": "🗡 Үткенлек",
  "enchantment.minecraft.smite": "🗡 Чәнчү",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Буынтыгаяклылар каһәре",
  "enchantment.minecraft.knockback": "🗡 Кирекаккыч",
  "enchantment.minecraft.fire_aspect": "🗡 Утка караш",
  "enchantment.minecraft.sweeping": "🗡 Киң кырый",
  "enchantment.minecraft.protection": "🛡 Сак",
  "enchantment.minecraft.fire_protection": "🛡 Уттан сак",
  "enchantment.minecraft.feather_falling": "👟 Җиңеллек",
  "enchantment.minecraft.blast_protection": "🛡 Шартлаудан сак",
  "enchantment.minecraft.projectile_protection": "🛡 Снарядтан сак",
  "enchantment.minecraft.respiration": "🧢 Су асты сулышы",
  "enchantment.minecraft.aqua_affinity": "🧢 Су асты хезмәте",
  "enchantment.minecraft.depth_strider": "👟 Су асты йөреше",
  "enchantment.minecraft.frost_walker": "👟 Боз агу",
  "enchantment.minecraft.soul_speed": "👟 Җан тизлеге",
  "enchantment.minecraft.efficiency": "⛏ Файдалылык",
  "enchantment.minecraft.silk_touch": "⛏ Ефәк тию",
  "enchantment.minecraft.unbreaking": "⭐ Ныклык",
  "enchantment.minecraft.looting": "🗡 Табыш",
  "enchantment.minecraft.fortune": "⛏ Уңыш",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Диңгез уңышы",
  "enchantment.minecraft.lure": "🎣 Алдавыч",
  "enchantment.minecraft.power": "🏹 Көч",
  "enchantment.minecraft.flame": "🏹 Уткойрык",
  "enchantment.minecraft.punch": "🏹 Кундыру",
  "enchantment.minecraft.infinity": "🏹 Чиксезлек",
  "enchantment.minecraft.thorns": "🛡 Энәләр",
  "enchantment.minecraft.mending": "⭐ Төзәлү",
  "enchantment.minecraft.binding_curse": "☠ Салынылмау афәте",
  "enchantment.minecraft.vanishing_curse": "☠ Югалту афәте",
  "enchantment.minecraft.loyalty": "🔱 Тугрылык",
  "enchantment.minecraft.impaling": "🔱 Кадалу",
  "enchantment.minecraft.riptide": "🔱 Эләктерү",
  "enchantment.minecraft.channeling": "🔱 Күктән иңдерү",
  "enchantment.minecraft.multishot": "† Өчләтү",
  "enchantment.minecraft.quick_charge": "† Тиз корылу",
  "enchantment.minecraft.piercing": "† Тишү"
}
