{
  "enchantment.minecraft.sharpness": "🗡 Didasilẹ",
  "enchantment.minecraft.smite": "🗡 Lu",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane ti Arthropods",
  "enchantment.minecraft.knockback": "🗡 Ẹkunkun",
  "enchantment.minecraft.fire_aspect": "🗡 Ina Aye",
  "enchantment.minecraft.sweeping": "🗡 Gbigba Eti",
  "enchantment.minecraft.protection": "🛡 Idaabobo",
  "enchantment.minecraft.fire_protection": "🛡 Idaabobo Ina",
  "enchantment.minecraft.feather_falling": "👟 Iyẹ Silẹ Iye",
  "enchantment.minecraft.blast_protection": "🛡 Aruwo Idaabobo",
  "enchantment.minecraft.projectile_protection": "🛡 Idaabobo Projectile",
  "enchantment.minecraft.respiration": "🧢 Isinmi",
  "enchantment.minecraft.aqua_affinity": "🧢 Omi Ijora",
  "enchantment.minecraft.depth_strider": "👟 Ijinle Strider",
  "enchantment.minecraft.frost_walker": "👟 Yinyin Alarinkiri",
  "enchantment.minecraft.soul_speed": "👟 Ọkàn iyara",
  "enchantment.minecraft.efficiency": "⛏ Ṣiṣe",
  "enchantment.minecraft.silk_touch": "⛏ Ifọwọkan Siliki",
  "enchantment.minecraft.unbreaking": "⭐ Kikan",
  "enchantment.minecraft.looting": "🗡 Ikogun",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Orire ti Okun",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Agbara",
  "enchantment.minecraft.flame": "🏹 Ina",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Ailopin",
  "enchantment.minecraft.thorns": "🛡 Ẹgún",
  "enchantment.minecraft.mending": "⭐ Fifiranṣẹ",
  "enchantment.minecraft.binding_curse": "☠ Egún ti Abuda",
  "enchantment.minecraft.vanishing_curse": "☠ Egún ti Ṣegbé",
  "enchantment.minecraft.loyalty": "🔱 Iṣootọ",
  "enchantment.minecraft.impaling": "🔱 Puncture",
  "enchantment.minecraft.riptide": "🔱 Torpedo",
  "enchantment.minecraft.channeling": "🔱 Palsy",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Iyara Idiyele",
  "enchantment.minecraft.piercing": "† Lilu"
}
