{
  "enchantment.minecraft.sharpness": "🗡 鋒利",
  "enchantment.minecraft.smite": "🗡 不死剋星",
  "enchantment.minecraft.bane_of_arthropods": "🗡 節肢剋星",
  "enchantment.minecraft.knockback": "🗡 擊退",
  "enchantment.minecraft.fire_aspect": "🗡 燃燒",
  "enchantment.minecraft.sweeping": "🗡 橫掃之刃",
  "enchantment.minecraft.protection": "🛡 保護",
  "enchantment.minecraft.fire_protection": "🛡 火焰保護",
  "enchantment.minecraft.feather_falling": "👟 輕盈",
  "enchantment.minecraft.blast_protection": "🛡 爆炸保護",
  "enchantment.minecraft.projectile_protection": "🛡 投射物保護",
  "enchantment.minecraft.respiration": "🧢 水中呼吸",
  "enchantment.minecraft.aqua_affinity": "🧢 親水性",
  "enchantment.minecraft.depth_strider": "👟 深海漫遊",
  "enchantment.minecraft.frost_walker": "👟 冰霜行者",
  "enchantment.minecraft.soul_speed": "👟 靈魂疾走",
  "enchantment.minecraft.efficiency": "⛏ 效率",
  "enchantment.minecraft.silk_touch": "⛏ 絲綢之觸",
  "enchantment.minecraft.unbreaking": "⭐ 耐久",
  "enchantment.minecraft.looting": "🗡 掠奪",
  "enchantment.minecraft.fortune": "⛏ 幸運",
  "enchantment.minecraft.luck_of_the_sea": "🎣 海洋的祝福",
  "enchantment.minecraft.lure": "🎣 魚餌",
  "enchantment.minecraft.power": "🏹 強力",
  "enchantment.minecraft.flame": "🏹 火焰",
  "enchantment.minecraft.punch": "🏹 衝擊",
  "enchantment.minecraft.infinity": "🏹 無限",
  "enchantment.minecraft.thorns": "🛡 尖刺",
  "enchantment.minecraft.mending": "⭐ 修補",
  "enchantment.minecraft.binding_curse": "☠ 綁定詛咒",
  "enchantment.minecraft.vanishing_curse": "☠ 消失詛咒",
  "enchantment.minecraft.loyalty": "🔱 忠誠",
  "enchantment.minecraft.impaling": "🔱 魚叉",
  "enchantment.minecraft.riptide": "🔱 波濤",
  "enchantment.minecraft.channeling": "🔱 喚雷",
  "enchantment.minecraft.multishot": "† 分裂箭矢",
  "enchantment.minecraft.quick_charge": "† 快速上弦",
  "enchantment.minecraft.piercing": "† 貫穿"
}
